view: b_sapartnfunctvh {
  sql_table_name: "S4HANA"."B_SAPARTNFUNCTVH"
    ;;

  dimension: advreturns_msr_active {
    type: string
    sql: ${TABLE}."ADVRETURNS_MSR_ACTIVE" ;;
  }

  dimension: ale_distrcontr_kzale {
    type: string
    sql: ${TABLE}."ALE_DISTRCONTR_KZALE" ;;
  }

  dimension: auto1_dist_fsh_auto1_dc {
    type: string
    sql: ${TABLE}."AUTO1DIST_FSH_AUTO1_DC" ;;
  }

  dimension: characteristic_mill_se_atnam1 {
    type: string
    sql: ${TABLE}."CHARACTERISTIC_MILL_SE_ATNAM1" ;;
  }

  dimension: client_mandt {
    type: string
    sql: ${TABLE}."CLIENT_MANDT" ;;
  }

  dimension: commplanact_cp_active {
    type: string
    sql: ${TABLE}."COMMPLANACT_CP_ACTIVE" ;;
  }

  dimension: contconsumption_rfm_contract_cons {
    type: string
    sql: ${TABLE}."CONTCONSUMPTION_RFM_CONTRACT_CONS" ;;
  }

  dimension: contdetermination_rfm_contract_detr {
    type: string
    sql: ${TABLE}."CONTDETERMINATION_RFM_CONTRACT_DETR" ;;
  }

  dimension: control_bsakz {
    type: string
    sql: ${TABLE}."CONTROL_BSAKZ" ;;
  }

  dimension: corrmiscpr_kornr {
    type: string
    sql: ${TABLE}."CORRMISCPR_KORNR" ;;
  }

  dimension: cpcategory_cp_type {
    type: string
    sql: ${TABLE}."CPCATEGORY_CP_TYPE" ;;
  }

  dimension: crosssystransit_xlokz {
    type: string
    sql: ${TABLE}."CROSSSYSTRANSIT_XLOKZ" ;;
  }

  dimension: determinationproc_fsh_dpr_detpro {
    type: string
    sql: ${TABLE}."DETERMINATIONPROC_FSH_DPR_DETPRO" ;;
  }

  dimension: determinationproc_fsh_var_kalsm {
    type: string
    sql: ${TABLE}."DETERMINATIONPROC_FSH_VAR_KALSM" ;;
  }

  dimension: determinationproc_fsh_vas_kalsm {
    type: string
    sql: ${TABLE}."DETERMINATIONPROC_FSH_VAS_KALSM" ;;
  }

  dimension: doccategory_bstyp {
    type: string
    sql: ${TABLE}."DOCCATEGORY_BSTYP" ;;
  }

  dimension: documenttype_esart {
    type: string
    sql: ${TABLE}."DOCUMENTTYPE_ESART" ;;
  }

  dimension: documenttype_saeobjart {
    type: string
    sql: ${TABLE}."DOCUMENTTYPE_SAEOBJART" ;;
  }

  dimension: enabledateline_wrf_enable_dateline {
    type: string
    sql: ${TABLE}."ENABLEDATELINE_WRF_ENABLE_DATELINE" ;;
  }

  dimension: enhsto1_reret_fls_rsto1 {
    type: string
    sql: ${TABLE}."ENHSTO1RERET_FLS_RSTO1" ;;
  }

  dimension: exclretitems_fsh_excl_return {
    type: string
    sql: ${TABLE}."EXCLRETITEMS_FSH_EXCL_RETURN" ;;
  }

  dimension: externalprocessing_mm_rfq_process_type {
    type: string
    sql: ${TABLE}."EXTERNALPROCESSING_MM_RFQ_PROCESS_TYPE" ;;
  }

  dimension: fastdatentryact__sapmp_ceact {
    type: string
    sql: ${TABLE}."FASTDATENTRYACT__SAPMP_CEACT" ;;
  }

  dimension: fieldselkey_brefn {
    type: string
    sql: ${TABLE}."FIELDSELKEY_BREFN" ;;
  }

  dimension: flexibleworkflow_mmpur_scbsd_wfl {
    type: string
    sql: ${TABLE}."FLEXIBLEWORKFLOW_MMPUR_SCBSD_WFL" ;;
  }

  dimension: fpsummardocs_wvvkz {
    type: string
    sql: ${TABLE}."FPSUMMARDOCS_WVVKZ" ;;
  }

  dimension: gacreation_fsh_po_idoc {
    type: string
    sql: ${TABLE}."GACREATION_FSH_PO_IDOC" ;;
  }

  dimension: globpercbid_abgebot {
    type: string
    sql: ${TABLE}."GLOBPERCBID_ABGEBOT" ;;
  }

  dimension: hierarchycat_hityp_lh {
    type: string
    sql: ${TABLE}."HIERARCHYCAT_HITYP_LH" ;;
  }

  dimension: indforquotefol_quote_follow_doc_indicato1_r {
    type: string
    sql: ${TABLE}."INDFORQUOTEFOL_QUOTE_FOLLOW_DOC_INDICATO1R" ;;
  }

  dimension: indforquotefol_quote_follow_doc_indicato1_r39 {
    type: string
    sql: ${TABLE}."INDFORQUOTEFOL_QUOTE_FOLLOW_DOC_INDICATO1R39" ;;
  }

  dimension: indforquotefol_quote_follow_doc_indicato1_r40 {
    type: string
    sql: ${TABLE}."INDFORQUOTEFOL_QUOTE_FOLLOW_DOC_INDICATO1R40" ;;
  }

  dimension: inheractivated__sapmp_pdact {
    type: string
    sql: ${TABLE}."INHERACTIVATED__SAPMP_PDACT" ;;
  }

  dimension: inheritancelog__sapmp_pprot {
    type: string
    sql: ${TABLE}."INHERITANCELOG__SAPMP_PPROT" ;;
  }

  dimension: inheritcharslctn__sapmp_pausw {
    type: string
    sql: ${TABLE}."INHERITCHARSLCTN__SAPMP_PAUSW" ;;
  }

  dimension: inhrtnce_usrvalues__sapmp_puser {
    type: string
    sql: ${TABLE}."INHRTNCE_USRVALUES__SAPMP_PUSER" ;;
  }

  dimension: iteminterval_pincr {
    type: number
    sql: ${TABLE}."ITEMINTERVAL_PINCR" ;;
  }

  dimension: koako_koako {
    type: string
    sql: ${TABLE}."KOAKO_KOAKO" ;;
  }

  dimension: koett_koett {
    type: string
    sql: ${TABLE}."KOETT_KOETT" ;;
  }

  dimension: layout_tc_var {
    type: string
    sql: ${TABLE}."LAYOUT_TC_VAR" ;;
  }

  dimension: norangeale_numka {
    type: string
    sql: ${TABLE}."NORANGEALE_NUMKA" ;;
  }

  dimension: nrofextasst_numke {
    type: string
    sql: ${TABLE}."NROFEXTASST_NUMKE" ;;
  }

  dimension: nrofintasst_numki {
    type: string
    sql: ${TABLE}."NROFINTASST_NUMKI" ;;
  }

  dimension: overallreqrel_gsfrg {
    type: string
    sql: ${TABLE}."OVERALLREQREL_GSFRG" ;;
  }

  dimension: partndetproc_pargr {
    type: string
    sql: ${TABLE}."PARTNDETPROC_PARGR" ;;
  }

  dimension: precrfq_req_oih_rfqreq {
    type: string
    sql: ${TABLE}."PRECRFQ_REQ_OIH_RFQREQ" ;;
  }

  dimension: qspermitted_oia_csegi {
    type: string
    sql: ${TABLE}."QSPERMITTED_OIA_CSEGI" ;;
  }

  dimension: rdpprofile_logtrm_rdp_profile {
    type: string
    sql: ${TABLE}."RDPPROFILE_LOGTRM_RDP_PROFILE" ;;
  }

  dimension: refdoctype_rfbsa {
    type: string
    sql: ${TABLE}."REFDOCTYPE_RFBSA" ;;
  }

  dimension: referencechars_mill_mm_omkz {
    type: string
    sql: ${TABLE}."REFERENCECHARS_MILL_MM_OMKZ" ;;
  }

  dimension: releasedocu_lphis {
    type: string
    sql: ${TABLE}."RELEASEDOCU_LPHIS" ;;
  }

  dimension: relorder1_qty_abvor {
    type: string
    sql: ${TABLE}."RELORDER1QTY_ABVOR" ;;
  }

  dimension: rfqawardingtype_rfx_processing_cd {
    type: string
    sql: ${TABLE}."RFQAWARDINGTYPE_RFX_PROCESSING_CD" ;;
  }

  dimension: sharedlock_shenq {
    type: string
    sql: ${TABLE}."SHAREDLOCK_SHENQ" ;;
  }

  dimension: srmnumberrange_numkc {
    type: string
    sql: ${TABLE}."SRMNUMBERRANGE_NUMKC" ;;
  }

  dimension: subiteminterv_upinc {
    type: number
    sql: ${TABLE}."SUBITEMINTERV_UPINC" ;;
  }

  dimension: supplier_umlif {
    type: string
    sql: ${TABLE}."SUPPLIER_UMLIF" ;;
  }

  dimension: tm_depconds_stako {
    type: string
    sql: ${TABLE}."TM_DEPCONDS_STAKO" ;;
  }

  dimension: to1_lerancekey_meto1_lsl {
    type: string
    sql: ${TABLE}."TO1LERANCEKEY_METO1LSL" ;;
  }

  dimension: tradecompliance__sapsll_itmac {
    type: string
    sql: ${TABLE}."TRADECOMPLIANCE__SAPSLL_ITMAC" ;;
  }

  dimension: undoglobal_local__sapmp_gauf {
    type: string
    sql: ${TABLE}."UNDOGLOBAL_LOCAL__SAPMP_GAUF" ;;
  }

  dimension: updategroup1_stafo {
    type: string
    sql: ${TABLE}."UPDATEGROUP1_STAFO" ;;
  }

  dimension: variantsoptional_fsh_vm_act {
    type: string
    sql: ${TABLE}."VARIANTSOPTIONAL_FSH_VM_ACT" ;;
  }

  dimension: vasactiveflag_fsh_vas_act {
    type: string
    sql: ${TABLE}."VASACTIVEFLAG_FSH_VAS_ACT" ;;
  }

  dimension: vasdelcriteria_fsh_vas_del {
    type: string
    sql: ${TABLE}."VASDELCRITERIA_FSH_VAS_DEL" ;;
  }

  dimension: vasdeterdate_fsh_vas_detdt {
    type: string
    sql: ${TABLE}."VASDETERDATE_FSH_VAS_DETDT" ;;
  }

  dimension: vasqtycorr_fsh_vas_corr {
    type: string
    sql: ${TABLE}."VASQTYCORR_FSH_VAS_CORR" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
