view: b_sdslsdocitmcat {
  sql_table_name: "S4HANA"."B_SDSLSDOCITMCAT"
    ;;

  dimension: accperiodstart_rr_acdatv {
    type: string
    sql: ${TABLE}."ACCPERIODSTART_RR_ACDATV" ;;
  }

  dimension: activcatto1_bj_svgng {
    type: string
    sql: ${TABLE}."ACTIVCATTO1BJ_SVGNG" ;;
  }

  dimension: alternatmanually_aswpa {
    type: string
    sql: ${TABLE}."ALTERNATMANUALLY_ASWPA" ;;
  }

  dimension: application_capid {
    type: string
    sql: ${TABLE}."APPLICATION_CAPID" ;;
  }

  dimension: atpmaterialvariant_ltypv {
    type: string
    sql: ${TABLE}."ATPMATERIALVARIANT_LTYPV" ;;
  }

  dimension: auto1_batchdeterm_chaut {
    type: string
    sql: ${TABLE}."AUTO1BATCHDETERM_CHAUT" ;;
  }

  dimension: auto1_deallocation_fsh_auto1_deloc {
    type: string
    sql: ${TABLE}."AUTO1DEALLOCATION_FSH_AUTO1DELOC" ;;
  }

  dimension: auto1_rejectsoitem_auto1_so_item_rejection_from_po {
    type: string
    sql: ${TABLE}."AUTO1REJECTSOITEM_AUTO1_SO_ITEM_REJECTION_FROM_PO" ;;
  }

  dimension: billingblock_faksp {
    type: string
    sql: ${TABLE}."BILLINGBLOCK_FAKSP" ;;
  }

  dimension: billingform_faktf {
    type: string
    sql: ${TABLE}."BILLINGFORM_FAKTF" ;;
  }

  dimension: billingplantype_fpart {
    type: string
    sql: ${TABLE}."BILLINGPLANTYPE_FPART" ;;
  }

  dimension: bomconfigdate_stdte {
    type: string
    sql: ${TABLE}."BOMCONFIGDATE_STDTE" ;;
  }

  dimension: bomdisplay_shell {
    type: string
    sql: ${TABLE}."BOMDISPLAY_SHELL" ;;
  }

  dimension: bostype_lvart {
    type: string
    sql: ${TABLE}."BOSTYPE_LVART" ;;
  }

  dimension: busdata_item_kderl {
    type: string
    sql: ${TABLE}."BUSDATA_ITEM_KDERL" ;;
  }

  dimension: cancellation_rfm_div_canc {
    type: string
    sql: ${TABLE}."CANCELLATION_RFM_DIV_CANC" ;;
  }

  dimension: checkcomponent_kompp {
    type: string
    sql: ${TABLE}."CHECKCOMPONENT_KOMPP" ;;
  }

  dimension: client_mandt {
    type: string
    sql: ${TABLE}."CLIENT_MANDT" ;;
  }

  dimension: completionrule_erlre {
    type: string
    sql: ${TABLE}."COMPLETIONRULE_ERLRE" ;;
  }

  dimension: copyitemdetails_rfm_copy_so_po {
    type: string
    sql: ${TABLE}."COPYITEMDETAILS_RFM_COPY_SO_PO" ;;
  }

  dimension: copyseason_rfm_copy_sea {
    type: string
    sql: ${TABLE}."COPYSEASON_RFM_COPY_SEA" ;;
  }

  dimension: costsummation_oib_cst {
    type: string
    sql: ${TABLE}."COSTSUMMATION_OIB_CST" ;;
  }

  dimension: createdby_ernam {
    type: string
    sql: ${TABLE}."CREATEDBY_ERNAM" ;;
  }

  dimension: creditactive_cmpnt {
    type: string
    sql: ${TABLE}."CREDITACTIVE_CMPNT" ;;
  }

  dimension: deactivatepsstflag_rfm_psst_deact_pstyv {
    type: string
    sql: ${TABLE}."DEACTIVATEPSSTFLAG_RFM_PSST_DEACT_PSTYV" ;;
  }

  dimension: defbatchselind_mill_batch_sel_def {
    type: string
    sql: ${TABLE}."DEFBATCHSELIND_MILL_BATCH_SEL_DEF" ;;
  }

  dimension: deleteseason_rfm_del_seas_canc {
    type: string
    sql: ${TABLE}."DELETESEASON_RFM_DEL_SEAS_CANC" ;;
  }

  dimension: determinecost_evrwr {
    type: string
    sql: ${TABLE}."DETERMINECOST_EVRWR" ;;
  }

  dimension: dialogshrtqty_diafm {
    type: string
    sql: ${TABLE}."DIALOGSHRTQTY_DIAFM" ;;
  }

  dimension: dipprofile_ad01_profnr {
    type: string
    sql: ${TABLE}."DIPPROFILE_AD01PROFNR" ;;
  }

  dimension: docpricingproc_uveib {
    type: string
    sql: ${TABLE}."DOCPRICINGPROC_UVEIB" ;;
  }

  dimension: donotcopyseasons_rfm_no_copy_sea {
    type: string
    sql: ${TABLE}."DONOTCOPYSEASONS_RFM_NO_COPY_SEA" ;;
  }

  dimension: enhrejectionlogic_enhanced_rejection_logic {
    type: string
    sql: ${TABLE}."ENHREJECTIONLOGIC_ENHANCED_REJECTION_LOGIC" ;;
  }

  dimension: excl_incl_segal {
    type: string
    sql: ${TABLE}."EXCL_INCL_SEGAL" ;;
  }

  dimension: fieldselitem_feldp {
    type: string
    sql: ${TABLE}."FIELDSELITEM_FELDP" ;;
  }

  dimension: incomplproced_fehgr {
    type: string
    sql: ${TABLE}."INCOMPLPROCED_FEHGR" ;;
  }

  dimension: ind_charactrnsfr_mill_se_kknmt {
    type: string
    sql: ${TABLE}."IND_CHARACTRNSFR_MILL_SE_KKNMT" ;;
  }

  dimension: itemcategory_pstyv {
    type: string
    sql: ${TABLE}."ITEMCATEGORY_PSTYV" ;;
  }

  dimension: itemdelfdlv_lfrel_ap {
    type: string
    sql: ${TABLE}."ITEMDELFDLV_LFREL_AP" ;;
  }

  dimension: itemtype_posar {
    type: string
    sql: ${TABLE}."ITEMTYPE_POSAR" ;;
  }

  dimension: itmcatstatgroup1_stgap {
    type: string
    sql: ${TABLE}."ITMCATSTATGROUP1_STGAP" ;;
  }

  dimension: legalcontrol_excop {
    type: string
    sql: ${TABLE}."LEGALCONTROL_EXCOP" ;;
  }

  dimension: matblock_eqmat {
    type: string
    sql: ${TABLE}."MATBLOCK_EQMAT" ;;
  }

  dimension: materialstruct_stuli {
    type: string
    sql: ${TABLE}."MATERIALSTRUCT_STULI" ;;
  }

  dimension: matlvariantaction_ltypa {
    type: string
    sql: ${TABLE}."MATLVARIANTACTION_LTYPA" ;;
  }

  dimension: oilbom_oib_bom {
    type: string
    sql: ${TABLE}."OILBOM_OIB_BOM" ;;
  }

  dimension: order1_qty_1_meng1 {
    type: string
    sql: ${TABLE}."ORDER1QTY_1_MENG1" ;;
  }

  dimension: outputdetrmproc_kalsmbp {
    type: string
    sql: ${TABLE}."OUTPUTDETRMPROC_KALSMBP" ;;
  }

  dimension: parameffect_effec {
    type: string
    sql: ${TABLE}."PARAMEFFECT_EFFEC" ;;
  }

  dimension: partndetproc_pargr {
    type: string
    sql: ${TABLE}."PARTNDETPROC_PARGR" ;;
  }

  dimension: pricing_prsfd {
    type: string
    sql: ${TABLE}."PRICING_PRSFD" ;;
  }

  dimension: procedure_rma_schema {
    type: string
    sql: ${TABLE}."PROCEDURE_RMA_SCHEMA" ;;
  }

  dimension: procedure_vf_schema {
    type: string
    sql: ${TABLE}."PROCEDURE_VF_SCHEMA" ;;
  }

  dimension: procstrategy_stratcon {
    type: string
    sql: ${TABLE}."PROCSTRATEGY_STRATCON" ;;
  }

  dimension: purchorder1_alekz {
    type: string
    sql: ${TABLE}."PURCHORDER1_ALEKZ" ;;
  }

  dimension: quantityreduction_rfm_div_qty_reduce {
    type: string
    sql: ${TABLE}."QUANTITYREDUCTION_RFM_DIV_QTY_REDUCE" ;;
  }

  dimension: rbacontrol_rbacontrol {
    type: string
    sql: ${TABLE}."RBACONTROL_RBACONTROL" ;;
  }

  dimension: rejectionreason_abgru_va {
    type: string
    sql: ${TABLE}."REJECTIONREASON_ABGRU_VA" ;;
  }

  dimension: relevforbill_fkrel {
    type: string
    sql: ${TABLE}."RELEVFORBILL_FKREL" ;;
  }

  dimension: relevwgt_vol_gwrel {
    type: string
    sql: ${TABLE}."RELEVWGT_VOL_GWREL" ;;
  }

  dimension: response_rktio {
    type: string
    sql: ${TABLE}."RESPONSE_RKTIO" ;;
  }

  dimension: returns_shkzg_va {
    type: string
    sql: ${TABLE}."RETURNS_SHKZG_VA" ;;
  }

  dimension: retwbatchref_mill_batch_ref {
    type: string
    sql: ${TABLE}."RETWBATCHREF_MILL_BATCH_REF" ;;
  }

  dimension: revenuedist_rr_revsp {
    type: string
    sql: ${TABLE}."REVENUEDIST_RR_REVSP" ;;
  }

  dimension: revenueevent_rr_revevtyp_cust {
    type: string
    sql: ${TABLE}."REVENUEEVENT_RR_REVEVTYP_CUST" ;;
  }

  dimension: revrecognition_rr_reltyp {
    type: string
    sql: ${TABLE}."REVRECOGNITION_RR_RELTYP" ;;
  }

  dimension: roundngpermitd_rderl {
    type: string
    sql: ${TABLE}."ROUNDNGPERMITD_RDERL" ;;
  }

  dimension: routinenumber_grpno {
    type: number
    sql: ${TABLE}."ROUTINENUMBER_GRPNO" ;;
  }

  dimension: schedlinesallwd_eterl {
    type: string
    sql: ${TABLE}."SCHEDLINESALLWD_ETERL" ;;
  }

  dimension: screenseqgrp_bifgr {
    type: string
    sql: ${TABLE}."SCREENSEQGRP_BIFGR" ;;
  }

  dimension: seasondet_fsh_seadet {
    type: string
    sql: ${TABLE}."SEASONDET_FSH_SEADET" ;;
  }

  dimension: specialsto1_ck_sobkz {
    type: string
    sql: ${TABLE}."SPECIALSTO1CK_SOBKZ" ;;
  }

  dimension: standardtext_txn08 {
    type: string
    sql: ${TABLE}."STANDARDTEXT_TXN08" ;;
  }

  dimension: statusprofile_j_stsma {
    type: string
    sql: ${TABLE}."STATUSPROFILE_J_STSMA" ;;
  }

  dimension: statvalue_kowrr {
    type: string
    sql: ${TABLE}."STATVALUE_KOWRR" ;;
  }

  dimension: structscope_strum {
    type: string
    sql: ${TABLE}."STRUCTSCOPE_STRUM" ;;
  }

  dimension: textdetermproc_txtgr {
    type: string
    sql: ${TABLE}."TEXTDETERMPROC_TXTGR" ;;
  }

  dimension: ttlqtybillingst_spdtp {
    type: string
    sql: ${TABLE}."TTLQTYBILLINGST_SPDTP" ;;
  }

  dimension: ttlqtyindelstat_spdipo {
    type: string
    sql: ${TABLE}."TTLQTYINDELSTAT_SPDIPO" ;;
  }

  dimension: unassignauto1_arun_auto1_dealloc {
    type: string
    sql: ${TABLE}."UNASSIGNAUTO1_ARUN_AUTO1_DEALLOC" ;;
  }

  dimension: updonlyconfpo_update_so_on_conf_po {
    type: string
    sql: ${TABLE}."UPDONLYCONFPO_UPDATE_SO_ON_CONF_PO" ;;
  }

  dimension: valuecontractmatl_wkmat {
    type: string
    sql: ${TABLE}."VALUECONTRACTMATL_WKMAT" ;;
  }

  dimension: variantmatching_typfd {
    type: string
    sql: ${TABLE}."VARIANTMATCHING_TYPFD" ;;
  }

  dimension: vasdeterminmode_fsh_vass_detc {
    type: string
    sql: ${TABLE}."VASDETERMINMODE_FSH_VASS_DETC" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
