view: b_supdmndovwdlv1 {
  sql_table_name: "S4HANA"."B_SUPDMNDOVWDLV1"
    ;;

  dimension: _to1_leranceplus__sapmp_to1_lprpl {
    type: number
    sql: ${TABLE}."_TO1LERANCEPLUS__SAPMP_TO1LPRPL" ;;
  }

  dimension: _to1_lminus__sapmp_to1_lprmi {
    type: number
    sql: ${TABLE}."_TO1LMINUS__SAPMP_TO1LPRMI" ;;
  }

  dimension: abcindicato1_r_maabc {
    type: string
    sql: ${TABLE}."ABCINDICATO1R_MAABC" ;;
  }

  dimension: acrosspurchgroup1_wrf_pohf_other_ekgrp_allow {
    type: string
    sql: ${TABLE}."ACROSSPURCHGROUP1_WRF_POHF_OTHER_EKGRP_ALLOW" ;;
  }

  dimension: actioncontrol_mdach {
    type: string
    sql: ${TABLE}."ACTIONCONTROL_MDACH" ;;
  }

  dimension: activesubst_wstgh {
    type: number
    sql: ${TABLE}."ACTIVESUBST_WSTGH" ;;
  }

  dimension: adjustmtperiod_resvp {
    type: number
    sql: ${TABLE}."ADJUSTMTPERIOD_RESVP" ;;
  }

  dimension: advancedplanning_ppskz {
    type: string
    sql: ${TABLE}."ADVANCEDPLANNING_PPSKZ" ;;
  }

  dimension: airbuoyfact_oil_abfac {
    type: number
    sql: ${TABLE}."AIRBUOYFACT_OIL_ABFAC" ;;
  }

  dimension: alternative_stalt {
    type: string
    sql: ${TABLE}."ALTERNATIVE_STALT" ;;
  }

  dimension: arun_fsh_mg_arun_req {
    type: string
    sql: ${TABLE}."ARUN_FSH_MG_ARUN_REQ" ;;
  }

  dimension: assemblyscrap_ausss {
    type: number
    sql: ${TABLE}."ASSEMBLYSCRAP_AUSSS" ;;
  }

  dimension: assignbatches_arun_fix_batch {
    type: string
    sql: ${TABLE}."ASSIGNBATCHES_ARUN_FIX_BATCH" ;;
  }

  dimension: atp_mrpstatus_sgt_mrp_atp_status {
    type: string
    sql: ${TABLE}."ATP_MRPSTATUS_SGT_MRP_ATP_STATUS" ;;
  }

  dimension: auto1_mfixplords_pfrei {
    type: string
    sql: ${TABLE}."AUTO1MFIXPLORDS_PFREI" ;;
  }

  dimension: auto1_mpo_kautb {
    type: string
    sql: ${TABLE}."AUTO1MPO_KAUTB" ;;
  }

  dimension: auto1_mrelease_ffrei {
    type: string
    sql: ${TABLE}."AUTO1MRELEASE_FFREI" ;;
  }

  dimension: auto1_mreset_autru {
    type: string
    sql: ${TABLE}."AUTO1MRESET_AUTRU" ;;
  }

  dimension: availcheck_mtvfp {
    type: string
    sql: ${TABLE}."AVAILCHECK_MTVFP" ;;
  }

  dimension: avoidalerts__sapapo_peg_wo_alert_first {
    type: string
    sql: ${TABLE}."AVOIDALERTS__SAPAPO_PEG_WO_ALERT_FIRST" ;;
  }

  dimension: backflprofile_ppc_profile_name {
    type: string
    sql: ${TABLE}."BACKFLPROFILE_PPC_PROFILE_NAME" ;;
  }

  dimension: backflush_rgekm {
    type: string
    sql: ${TABLE}."BACKFLUSH_RGEKM" ;;
  }

  dimension: basequantity_basmg {
    type: number
    sql: ${TABLE}."BASEQUANTITY_BASMG" ;;
  }

  dimension: basequantity_vbamg {
    type: number
    sql: ${TABLE}."BASEQUANTITY_VBAMG" ;;
  }

  dimension: batchassignment_fsh_kzech {
    type: string
    sql: ${TABLE}."BATCHASSIGNMENT_FSH_KZECH" ;;
  }

  dimension: batches_xchar {
    type: string
    sql: ${TABLE}."BATCHES_XCHAR" ;;
  }

  dimension: batchmgmtrqt_plnt__xchpf_werks {
    type: string
    sql: ${TABLE}."BATCHMGMTRQT_PLNT__XCHPF_WERKS" ;;
  }

  dimension: bulkmaterial_schgt {
    type: string
    sql: ${TABLE}."BULKMATERIAL_SCHGT" ;;
  }

  dimension: bwdconsper_vint1 {
    type: number
    sql: ${TABLE}."BWDCONSPER_VINT1" ;;
  }

  dimension: calend1_argroup1_fsh_calend1_ar_group1 {
    type: string
    sql: ${TABLE}."CALEND1ARGROUP1_FSH_CALEND1AR_GROUP1" ;;
  }

  dimension: capprodgroup1_mogru {
    type: string
    sql: ${TABLE}."CAPPRODGROUP1_MOGRU" ;;
  }

  dimension: casno_pharm__casnr {
    type: string
    sql: ${TABLE}."CASNO_PHARM__CASNR" ;;
  }

  dimension: ccindfixed_ccfix {
    type: string
    sql: ${TABLE}."CCINDFIXED_CCFIX" ;;
  }

  dimension: ccphysinv_abcin {
    type: string
    sql: ${TABLE}."CCPHYSINV_ABCIN" ;;
  }

  dimension: certificatetype_qzgtyp {
    type: string
    sql: ${TABLE}."CERTIFICATETYPE_QZGTYP" ;;
  }

  dimension: client_mandt {
    type: string
    sql: ${TABLE}."CLIENT_MANDT" ;;
  }

  dimension: co_product_kzkupmat {
    type: string
    sql: ${TABLE}."CO_PRODUCT_KZKUPMAT" ;;
  }

  dimension: commcodeunit_expme {
    type: string
    sql: ${TABLE}."COMMCODEUNIT_EXPME" ;;
  }

  dimension: commoditycode_stawn {
    type: string
    sql: ${TABLE}."COMMODITYCODE_STAWN" ;;
  }

  dimension: compl_cscp_dummy {
    type: number
    sql: ${TABLE}."COMPL_CSCP_DUMMY" ;;
  }

  dimension: componentscrap_kausf {
    type: number
    sql: ${TABLE}."COMPONENTSCRAP_KAUSF" ;;
  }

  dimension: confblematl_stdpd {
    type: string
    sql: ${TABLE}."CONFBLEMATL_STDPD" ;;
  }

  dimension: consigncontrol_wrf_cons_procg {
    type: string
    sql: ${TABLE}."CONSIGNCONTROL_WRF_CONS_PROCG" ;;
  }

  dimension: consmptionmode_vrmod {
    type: string
    sql: ${TABLE}."CONSMPTIONMODE_VRMOD" ;;
  }

  dimension: consprio_sgt_prcm {
    type: string
    sql: ${TABLE}."CONSPRIO_SGT_PRCM" ;;
  }

  dimension: controlcode_steuc {
    type: string
    sql: ${TABLE}."CONTROLCODE_STEUC" ;;
  }

  dimension: conversionrule__sapapo_prof_exec_check_p {
    type: string
    sql: ${TABLE}."CONVERSIONRULE__SAPAPO_PROF_EXEC_CHECK_P" ;;
  }

  dimension: convgroup1_oib_umrsl {
    type: string
    sql: ${TABLE}."CONVGROUP1_OIB_UMRSL" ;;
  }

  dimension: convtype_cscp_conv_type {
    type: string
    sql: ${TABLE}."CONVTYPE_CSCP_CONV_TYPE" ;;
  }

  dimension: corrfacto1_rs_kzkfk {
    type: string
    sql: ${TABLE}."CORRFACTO1RS_KZKFK" ;;
  }

  dimension: coverageprof_rwpro {
    type: string
    sql: ${TABLE}."COVERAGEPROF_RWPRO" ;;
  }

  dimension: criticalpart_kzkri {
    type: string
    sql: ${TABLE}."CRITICALPART_KZKRI" ;;
  }

  dimension: cross_project_kzpsp {
    type: string
    sql: ${TABLE}."CROSS_PROJECT_KZPSP" ;;
  }

  dimension: cstglotsize_ck_losgr {
    type: number
    sql: ${TABLE}."CSTGLOTSIZE_CK_LOSGR" ;;
  }

  dimension: ctryoforigin_herkl {
    type: string
    sql: ${TABLE}."CTRYOFORIGIN_HERKL" ;;
  }

  dimension: currentperiod_lfmon {
    type: number
    sql: ${TABLE}."CURRENTPERIOD_LFMON" ;;
  }

  dimension: cuspreference_prefe {
    type: string
    sql: ${TABLE}."CUSPREFERENCE_PREFE" ;;
  }

  dimension: dateto1_vrbdt {
    type: string
    sql: ${TABLE}."DATETO1_VRBDT" ;;
  }

  dimension: defsegment_sgt_defsc {
    type: string
    sql: ${TABLE}."DEFSEGMENT_SGT_DEFSC" ;;
  }

  dimension: deploymnthrzn_dplho {
    type: number
    sql: ${TABLE}."DEPLOYMNTHRZN_DPLHO" ;;
  }

  dimension: deterschema_wrf_ref_schema {
    type: string
    sql: ${TABLE}."DETERSCHEMA_WRF_REF_SCHEMA" ;;
  }

  dimension: dfplantlevel_lvowk {
    type: string
    sql: ${TABLE}."DFPLANTLEVEL_LVOWK" ;;
  }

  dimension: discontinind_kzaus {
    type: string
    sql: ${TABLE}."DISCONTININD_KZAUS" ;;
  }

  dimension: discrbatchno_sgt_chint {
    type: string
    sql: ${TABLE}."DISCRBATCHNO_SGT_CHINT" ;;
  }

  dimension: distprof_fprfm {
    type: string
    sql: ${TABLE}."DISTPROF_FPRFM" ;;
  }

  dimension: docrequired_kzdkz {
    type: string
    sql: ${TABLE}."DOCREQUIRED_KZDKZ" ;;
  }

  dimension: donotcost_ck_no_costing {
    type: string
    sql: ${TABLE}."DONOTCOST_CK_NO_COSTING" ;;
  }

  dimension: dummy_plnt_incl_eew_ps_plnt_incl_eew {
    type: string
    sql: ${TABLE}."DUMMY_PLNT_INCL_EEW_PS_PLNT_INCL_EEW" ;;
  }

  dimension: eff_outdate_ausdt {
    type: string
    sql: ${TABLE}."EFF_OUTDATE_AUSDT" ;;
  }

  dimension: enterbatch_kzech {
    type: string
    sql: ${TABLE}."ENTERBATCH_KZECH" ;;
  }

  dimension: entirereceipt__sapapo_ges_mng_use {
    type: string
    sql: ${TABLE}."ENTIRERECEIPT__SAPAPO_GES_MNG_USE" ;;
  }

  dimension: entiresto1_ck__sapapo_ges_bst_use {
    type: string
    sql: ${TABLE}."ENTIRESTO1CK__SAPAPO_GES_BST_USE" ;;
  }

  dimension: euprodlistno_mownr {
    type: string
    sql: ${TABLE}."EUPRODLISTNO_MOWNR" ;;
  }

  dimension: exemptcertno_prenn {
    type: string
    sql: ${TABLE}."EXEMPTCERTNO_PRENN" ;;
  }

  dimension: exemptioncert_prenc {
    type: string
    sql: ${TABLE}."EXEMPTIONCERT_PRENC" ;;
  }

  dimension: extallocation_uid_iea {
    type: string
    sql: ${TABLE}."EXTALLOCATION_UID_IEA" ;;
  }

  dimension: fairsharerule_dplfs {
    type: string
    sql: ${TABLE}."FAIRSHARERULE_DPLFS" ;;
  }

  dimension: fieldname_copam {
    type: string
    sql: ${TABLE}."FIELDNAME_COPAM" ;;
  }

  dimension: fixed_priceco_prod_ck_fixprku {
    type: string
    sql: ${TABLE}."FIXED_PRICECO_PROD_CK_FIXPRKU" ;;
  }

  dimension: fixedlotsize_bstfe {
    type: number
    sql: ${TABLE}."FIXEDLOTSIZE_BSTFE" ;;
  }

  dimension: fixedpegging__sapapo_dm_fixpeg_prod_setting {
    type: string
    sql: ${TABLE}."FIXEDPEGGING__SAPAPO_DM_FIXPEG_PROD_SETTING" ;;
  }

  dimension: fixlotsize_cscp_fixlotsize {
    type: number
    sql: ${TABLE}."FIXLOTSIZE_CSCP_FIXLOTSIZE" ;;
  }

  dimension: fiyearvariant_periv {
    type: string
    sql: ${TABLE}."FIYEARVARIANT_PERIV" ;;
  }

  dimension: follow_upmatl_nfmat {
    type: string
    sql: ${TABLE}."FOLLOW_UPMATL_NFMAT" ;;
  }

  dimension: fwdconsperiod_vint2 {
    type: number
    sql: ${TABLE}."FWDCONSPERIOD_VINT2" ;;
  }

  dimension: gicosts_ndcostwa {
    type: number
    sql: ${TABLE}."GICOSTS_NDCOSTWA" ;;
  }

  dimension: gihandlgcapcons__sapapo_snpconhap_out {
    type: number
    sql: ${TABLE}."GIHANDLGCAPCONS__SAPAPO_SNPCONHAP_OUT" ;;
  }

  dimension: giprocessngtime__sapapo_giprt {
    type: number
    sql: ${TABLE}."GIPROCESSNGTIME__SAPAPO_GIPRT" ;;
  }

  dimension: giproctime_wrf_pscd_wabaz {
    type: number
    sql: ${TABLE}."GIPROCTIME_WRF_PSCD_WABAZ" ;;
  }

  dimension: grcosts_ndcostwe {
    type: number
    sql: ${TABLE}."GRCOSTS_NDCOSTWE" ;;
  }

  dimension: grhandlgcapcons__sapapo_snpconhap {
    type: number
    sql: ${TABLE}."GRHANDLGCAPCONS__SAPAPO_SNPCONHAP" ;;
  }

  dimension: group1_counter_plnal {
    type: string
    sql: ${TABLE}."GROUP1COUNTER_PLNAL" ;;
  }

  dimension: group1_plnnr {
    type: string
    sql: ${TABLE}."GROUP1_PLNNR" ;;
  }

  dimension: grprocessngtime__sapapo_grprt {
    type: number
    sql: ${TABLE}."GRPROCESSNGTIME__SAPAPO_GRPRT" ;;
  }

  dimension: grproctime_webaz {
    type: number
    sql: ${TABLE}."GRPROCTIME_WEBAZ" ;;
  }

  dimension: heuristic__sapapo_prod_heur_id {
    type: string
    sql: ${TABLE}."HEURISTIC__SAPAPO_PROD_HEUR_ID" ;;
  }

  dimension: holdingcostfacto1_r__sapapo_percent_scost {
    type: number
    sql: ${TABLE}."HOLDINGCOSTFACTO1R__SAPAPO_PERCENT_SCOST" ;;
  }

  dimension: indiv_coll_sbdkz {
    type: string
    sql: ${TABLE}."INDIV_COLL_SBDKZ" ;;
  }

  dimension: inhseprodtime_dzeit {
    type: number
    sql: ${TABLE}."INHSEPRODTIME_DZEIT" ;;
  }

  dimension: inspinterval_prfrq {
    type: number
    sql: ${TABLE}."INSPINTERVAL_PRFRQ" ;;
  }

  dimension: inspplanind_kzppv {
    type: string
    sql: ${TABLE}."INSPPLANIND_KZPPV" ;;
  }

  dimension: inspsetup_qmatv {
    type: string
    sql: ${TABLE}."INSPSETUP_QMATV" ;;
  }

  dimension: interoperation_tranz {
    type: number
    sql: ${TABLE}."INTEROPERATION_TRANZ" ;;
  }

  dimension: intobjectno_cuobm {
    type: number
    sql: ${TABLE}."INTOBJECTNO_CUOBM" ;;
  }

  dimension: intobjectno_cuobv {
    type: number
    sql: ${TABLE}."INTOBJECTNO_CUOBV" ;;
  }

  dimension: intrastatgroup1_mtver {
    type: string
    sql: ${TABLE}."INTRASTATGROUP1_MTVER" ;;
  }

  dimension: isexcisetaxrelevant_cmd_prd_excise_tax_rlvnce {
    type: string
    sql: ${TABLE}."ISEXCISETAXRELEVANT_CMD_PRD_EXCISE_TAX_RLVNCE" ;;
  }

  dimension: issdateofcrt_prend1 {
    type: string
    sql: ${TABLE}."ISSDATEOFCRT_PREND1" ;;
  }

  dimension: iuid_relevant_iuid_relevant {
    type: string
    sql: ${TABLE}."IUID_RELEVANT_IUID_RELEVANT" ;;
  }

  dimension: iuidtype_iuid_type {
    type: string
    sql: ${TABLE}."IUIDTYPE_IUID_TYPE" ;;
  }

  dimension: jitindicato1_r_fabkz {
    type: string
    sql: ${TABLE}."JITINDICATO1R_FABKZ" ;;
  }

  dimension: lizyk_dummylizyk {
    type: string
    sql: ${TABLE}."LIZYK_DUMMYLIZYK" ;;
  }

  dimension: loadinggroup1_ladgr {
    type: string
    sql: ${TABLE}."LOADINGGROUP1_LADGR" ;;
  }

  dimension: locmaturtime__sapapo_maturity_dur_l {
    type: number
    sql: ${TABLE}."LOCMATURTIME__SAPAPO_MATURITY_DUR_L" ;;
  }

  dimension: locprodid__sapapo_matlocid {
    type: string
    sql: ${TABLE}."LOCPRODID__SAPAPO_MATLOCID" ;;
  }

  dimension: locshelflife__sapapo_shelf_life_dur_l {
    type: number
    sql: ${TABLE}."LOCSHELFLIFE__SAPAPO_SHELF_LIFE_DUR_L" ;;
  }

  dimension: logisticsgroup1_loggr {
    type: string
    sql: ${TABLE}."LOGISTICSGROUP1_LOGGR" ;;
  }

  dimension: lotsizeincr_cscp_lotincrement {
    type: number
    sql: ${TABLE}."LOTSIZEINCR_CSCP_LOTINCREMENT" ;;
  }

  dimension: lotsizeunit__sapapo_lsuom {
    type: string
    sql: ${TABLE}."LOTSIZEUNIT__SAPAPO_LSUOM" ;;
  }

  dimension: lotsizingprocedure_disls {
    type: string
    sql: ${TABLE}."LOTSIZINGPROCEDURE_DISLS" ;;
  }

  dimension: lsicosts_losfx {
    type: number
    sql: ${TABLE}."LSICOSTS_LOSFX" ;;
  }

  dimension: maintstatus_pstat_d {
    type: string
    sql: ${TABLE}."MAINTSTATUS_PSTAT_D" ;;
  }

  dimension: matcategory_j_1_bindus3 {
    type: string
    sql: ${TABLE}."MATCATEGORY_J_1BINDUS3" ;;
  }

  dimension: material_matnr {
    type: string
    sql: ${TABLE}."MATERIAL_MATNR" ;;
  }

  dimension: matfreightgrp_mfrgr {
    type: string
    sql: ${TABLE}."MATFREIGHTGRP_MFRGR" ;;
  }

  dimension: matgroup1_ing_matnrgroup1 {
    type: string
    sql: ${TABLE}."MATGROUP1ING_MATNRGROUP1" ;;
  }

  dimension: matnopkmve__vso_r_matnr_pal_vend1 {
    type: string
    sql: ${TABLE}."MATNOPKMVE__VSO_R_MATNR_PAL_VEND1" ;;
  }

  dimension: maximumsto1_ck_vcl__maxsto1_ck_v {
    type: number
    sql: ${TABLE}."MAXIMUMSTO1CK_VCL__MAXSTO1CK_V" ;;
  }

  dimension: maximumtargetrange_wrf_fre_troc_max {
    type: number
    sql: ${TABLE}."MAXIMUMTARGETRANGE_WRF_FRE_TROC_MAX" ;;
  }

  dimension: maxlotsize_bstma {
    type: number
    sql: ${TABLE}."MAXLOTSIZE_BSTMA" ;;
  }

  dimension: maxlotsize_cscp_maxlotsize {
    type: number
    sql: ${TABLE}."MAXLOTSIZE_CSCP_MAXLOTSIZE" ;;
  }

  dimension: maxshelflife__sapapo_shelf_life_req_max_l {
    type: number
    sql: ${TABLE}."MAXSHELFLIFE__SAPAPO_SHELF_LIFE_REQ_MAX_L" ;;
  }

  dimension: maxsto1_cklevel_mabst {
    type: number
    sql: ${TABLE}."MAXSTO1CKLEVEL_MABST" ;;
  }

  dimension: maxsto1_rage_maxlz {
    type: number
    sql: ${TABLE}."MAXSTO1RAGE_MAXLZ" ;;
  }

  dimension: mcrue_mcrue {
    type: string
    sql: ${TABLE}."MCRUE_MCRUE" ;;
  }

  dimension: meaninspdur_mpdau {
    type: number
    sql: ${TABLE}."MEANINSPDUR_MPDAU" ;;
  }

  dimension: militarygoods_itark {
    type: string
    sql: ${TABLE}."MILITARYGOODS_ITARK" ;;
  }

  dimension: minimumtargetrange_wrf_fre_troc_min {
    type: number
    sql: ${TABLE}."MINIMUMTARGETRANGE_WRF_FRE_TROC_MIN" ;;
  }

  dimension: minlotsize_bstmi {
    type: number
    sql: ${TABLE}."MINLOTSIZE_BSTMI" ;;
  }

  dimension: minlotsize_cscp_minlotsize {
    type: number
    sql: ${TABLE}."MINLOTSIZE_CSCP_MINLOTSIZE" ;;
  }

  dimension: minpassingamt__sapapo_min_pass_amount {
    type: number
    sql: ${TABLE}."MINPASSINGAMT__SAPAPO_MIN_PASS_AMOUNT" ;;
  }

  dimension: minsafetysto1_ck_eislo {
    type: number
    sql: ${TABLE}."MINSAFETYSTO1CK_EISLO" ;;
  }

  dimension: minshelflife__sapapo_shelf_life_req_min_l {
    type: number
    sql: ${TABLE}."MINSHELFLIFE__SAPAPO_SHELF_LIFE_REQ_MIN_L" ;;
  }

  dimension: mixedmrp_miskz {
    type: string
    sql: ${TABLE}."MIXEDMRP_MISKZ" ;;
  }

  dimension: mrpareaexists_diber {
    type: string
    sql: ${TABLE}."MRPAREAEXISTS_DIBER" ;;
  }

  dimension: mrpcontroller_dispo {
    type: string
    sql: ${TABLE}."MRPCONTROLLER_DISPO" ;;
  }

  dimension: mrpctrllr_buyer_kzdie {
    type: string
    sql: ${TABLE}."MRPCTRLLR_BUYER_KZDIE" ;;
  }

  dimension: mrpdepreqmts_ahdis {
    type: string
    sql: ${TABLE}."MRPDEPREQMTS_AHDIS" ;;
  }

  dimension: mrpgroup1_disgr {
    type: string
    sql: ${TABLE}."MRPGROUP1_DISGR" ;;
  }

  dimension: mrpprofile_dispr {
    type: string
    sql: ${TABLE}."MRPPROFILE_DISPR" ;;
  }

  dimension: mrptype_dismm {
    type: string
    sql: ${TABLE}."MRPTYPE_DISMM" ;;
  }

  dimension: multiplier_vrbfk {
    type: number
    sql: ${TABLE}."MULTIPLIER_VRBFK" ;;
  }

  dimension: negsto1_cks_xmcng {
    type: string
    sql: ${TABLE}."NEGSTO1CKS_XMCNG" ;;
  }

  dimension: networkname__sapapo_resnet_netname {
    type: string
    sql: ${TABLE}."NETWORKNAME__SAPAPO_RESNET_NETNAME" ;;
  }

  dimension: nextinspection_nkmpr {
    type: string
    sql: ${TABLE}."NEXTINSPECTION_NKMPR" ;;
  }

  dimension: nfmetals__nfm_nfmat {
    type: string
    sql: ${TABLE}."NFMETALS__NFM_NFMAT" ;;
  }

  dimension: objectid_objektid {
    type: number
    value_format_name: id
    sql: ${TABLE}."OBJECTID_OBJEKTID" ;;
  }

  dimension: objecttype_otype {
    type: string
    sql: ${TABLE}."OBJECTTYPE_OTYPE" ;;
  }

  dimension: obmanagement_uchkz {
    type: string
    sql: ${TABLE}."OBMANAGEMENT_UCHKZ" ;;
  }

  dimension: obrefmatrial_vbob_ob_rfmat {
    type: string
    sql: ${TABLE}."OBREFMATRIAL_VBOB_OB_RFMAT" ;;
  }

  dimension: overallprofile_ocm_gprofile {
    type: string
    sql: ${TABLE}."OVERALLPROFILE_OCM_GPROFILE" ;;
  }

  dimension: overdelyto1_l_ueeto1 {
    type: number
    sql: ${TABLE}."OVERDELYTO1L_UEETO1" ;;
  }

  dimension: p_smatlstatus_mmsta {
    type: string
    sql: ${TABLE}."P_SMATLSTATUS_MMSTA" ;;
  }

  dimension: packinggroup1__vso_m_pkgrp {
    type: string
    sql: ${TABLE}."PACKINGGROUP1__VSO_M_PKGRP" ;;
  }

  dimension: peggalert__sapapo_dm_pegging_futur_alert {
    type: number
    sql: ${TABLE}."PEGGALERT__SAPAPO_DM_PEGGING_FUTUR_ALERT" ;;
  }

  dimension: peggalertback__sapapo_dm_pegging_past_alert {
    type: number
    sql: ${TABLE}."PEGGALERTBACK__SAPAPO_DM_PEGGING_PAST_ALERT" ;;
  }

  dimension: peggngstrategy__sapapo_peg_strategy {
    type: number
    sql: ${TABLE}."PEGGNGSTRATEGY__SAPAPO_PEG_STRATEGY" ;;
  }

  dimension: periodind_perkz {
    type: string
    sql: ${TABLE}."PERIODIND_PERKZ" ;;
  }

  dimension: perlsplngcal__sapapo_lot_tstrid {
    type: string
    sql: ${TABLE}."PERLSPLNGCAL__SAPAPO_LOT_TSTRID" ;;
  }

  dimension: pickingline__vso_m_lane_num {
    type: string
    sql: ${TABLE}."PICKINGLINE__VSO_M_LANE_NUM" ;;
  }

  dimension: pickpkmlength__vso_m_fork_dir {
    type: string
    sql: ${TABLE}."PICKPKMLENGTH__VSO_M_FORK_DIR" ;;
  }

  dimension: planexplosion__sapapo_whatbom {
    type: string
    sql: ${TABLE}."PLANEXPLOSION__SAPAPO_WHATBOM" ;;
  }

  dimension: planningcycle_lfrhy {
    type: string
    sql: ${TABLE}."PLANNINGCYCLE_LFRHY" ;;
  }

  dimension: planninggroup1__sapapo_rrp_sel_group1 {
    type: string
    sql: ${TABLE}."PLANNINGGROUP1__SAPAPO_RRP_SEL_GROUP1" ;;
  }

  dimension: planpackage__sapapo_prod_heur_packid {
    type: string
    sql: ${TABLE}."PLANPACKAGE__SAPAPO_PROD_HEUR_PACKID" ;;
  }

  dimension: plant_werks_d {
    type: string
    sql: ${TABLE}."PLANT_WERKS_D" ;;
  }

  dimension: planversion_plvar {
    type: string
    sql: ${TABLE}."PLANVERSION_PLVAR" ;;
  }

  dimension: pldelivtime_plifz {
    type: number
    sql: ${TABLE}."PLDELIVTIME_PLIFZ" ;;
  }

  dimension: plngcalend1_ar_mrppp {
    type: string
    sql: ${TABLE}."PLNGCALEND1AR_MRPPP" ;;
  }

  dimension: plngtimefence_fxhor {
    type: number
    sql: ${TABLE}."PLNGTIMEFENCE_FXHOR" ;;
  }

  dimension: postto1_inspstk_insmk_mat {
    type: string
    sql: ${TABLE}."POSTTO1INSPSTK_INSMK_MAT" ;;
  }

  dimension: ppplngproced__sapapo_pps_planning_type {
    type: string
    sql: ${TABLE}."PPPLNGPROCED__SAPAPO_PPS_PLANNING_TYPE" ;;
  }

  dimension: priority__sapapo_prio {
    type: number
    sql: ${TABLE}."PRIORITY__SAPAPO_PRIO" ;;
  }

  dimension: processingtime_bearz {
    type: number
    sql: ${TABLE}."PROCESSINGTIME_BEARZ" ;;
  }

  dimension: processingtime_vbeaz {
    type: number
    sql: ${TABLE}."PROCESSINGTIME_VBEAZ" ;;
  }

  dimension: procurement_beskz {
    type: string
    sql: ${TABLE}."PROCUREMENT_BESKZ" ;;
  }

  dimension: procuremtcosts__sapapo_proc_cost {
    type: number
    sql: ${TABLE}."PROCUREMTCOSTS__SAPAPO_PROC_COST" ;;
  }

  dimension: prodcomno_gpnum {
    type: string
    sql: ${TABLE}."PRODCOMNO_GPNUM" ;;
  }

  dimension: prodnsupervisor_fevor {
    type: string
    sql: ${TABLE}."PRODNSUPERVISOR_FEVOR" ;;
  }

  dimension: prodschedprofile_co_prodprf {
    type: string
    sql: ${TABLE}."PRODSCHEDPROFILE_CO_PRODPRF" ;;
  }

  dimension: prodsto1_rcosts__sapapo_scost {
    type: number
    sql: ${TABLE}."PRODSTO1RCOSTS__SAPAPO_SCOST" ;;
  }

  dimension: prodsto1_rloc_lgpro {
    type: string
    sql: ${TABLE}."PRODSTO1RLOC_LGPRO" ;;
  }

  dimension: product__scmb_mdl_matid {
    type: string
    sql: ${TABLE}."PRODUCT__SCMB_MDL_MATID" ;;
  }

  dimension: productalerts__sapapo_get_alerts_for_prod {
    type: string
    sql: ${TABLE}."PRODUCTALERTS__SAPAPO_GET_ALERTS_FOR_PROD" ;;
  }

  dimension: productionunit_frtme {
    type: string
    sql: ${TABLE}."PRODUCTIONUNIT_FRTME" ;;
  }

  dimension: prodversion_ck_verid {
    type: string
    sql: ${TABLE}."PRODVERSION_CK_VERID" ;;
  }

  dimension: profile__sapapo_cdps_intsrc_prof {
    type: string
    sql: ${TABLE}."PROFILE__SAPAPO_CDPS_INTSRC_PROF" ;;
  }

  dimension: profitcenter_prctr {
    type: string
    sql: ${TABLE}."PROFITCENTER_PRCTR" ;;
  }

  dimension: proposedsarea_vspvb {
    type: string
    sql: ${TABLE}."PROPOSEDSAREA_VSPVB" ;;
  }

  dimension: purchgroup1_ekgrp {
    type: string
    sql: ${TABLE}."PURCHGROUP1_EKGRP" ;;
  }

  dimension: pushdistribution_dplpu {
    type: string
    sql: ${TABLE}."PUSHDISTRIBUTION_DPLPU" ;;
  }

  dimension: putaway_stkrmvl_rotation_date {
    type: string
    sql: ${TABLE}."PUTAWAY_STKRMVL_ROTATION_DATE" ;;
  }

  dimension: qmcontrolkey_qsspur {
    type: string
    sql: ${TABLE}."QMCONTROLKEY_QSSPUR" ;;
  }

  dimension: qmmatauth_qmatauth {
    type: string
    sql: ${TABLE}."QMMATAUTH_QMATAUTH" ;;
  }

  dimension: quarantine_quazt {
    type: number
    sql: ${TABLE}."QUARANTINE_QUAZT" ;;
  }

  dimension: quotaarrusage_usequ {
    type: string
    sql: ${TABLE}."QUOTAARRUSAGE_USEQU" ;;
  }

  dimension: refmatl_cons_vrbmt {
    type: string
    sql: ${TABLE}."REFMATL_CONS_VRBMT" ;;
  }

  dimension: refplant_cons_vrbwk {
    type: string
    sql: ${TABLE}."REFPLANT_CONS_VRBWK" ;;
  }

  dimension: regoforigin_herkr {
    type: string
    sql: ${TABLE}."REGOFORIGIN_HERKR" ;;
  }

  dimension: relevantto1_apo_apokz {
    type: string
    sql: ${TABLE}."RELEVANTTO1APO_APOKZ" ;;
  }

  dimension: remprofile_sfepr {
    type: string
    sql: ${TABLE}."REMPROFILE_SFEPR" ;;
  }

  dimension: reorder1_ds__sapapo_reord_dur {
    type: number
    sql: ${TABLE}."REORDER1DS__SAPAPO_REORD_DUR" ;;
  }

  dimension: reorder1_point_minbe {
    type: number
    sql: ${TABLE}."REORDER1POINT_MINBE" ;;
  }

  dimension: reordpoint_vcl__reord_v {
    type: number
    sql: ${TABLE}."REORDPOINT_VCL__REORD_V" ;;
  }

  dimension: repetitivemfg_sa_sauft {
    type: string
    sql: ${TABLE}."REPETITIVEMFG_SA_SAUFT" ;;
  }

  dimension: replacemtpart_atpkz {
    type: string
    sql: ${TABLE}."REPLACEMTPART_ATPKZ" ;;
  }

  dimension: replleadtime__sapapo_reldt {
    type: number
    sql: ${TABLE}."REPLLEADTIME__SAPAPO_RELDT" ;;
  }

  dimension: repsafetyst_repsafty {
    type: number
    sql: ${TABLE}."REPSAFETYST_REPSAFTY" ;;
  }

  dimension: repsftfvcl_repsaftyv {
    type: number
    sql: ${TABLE}."REPSFTFVCL_REPSAFTYV" ;;
  }

  dimension: reqmtsgroup1_ing_kzbed {
    type: string
    sql: ${TABLE}."REQMTSGROUP1ING_KZBED" ;;
  }

  dimension: requirementstr__sapapo_stra1 {
    type: string
    sql: ${TABLE}."REQUIREMENTSTR__SAPAPO_STRA1" ;;
  }

  dimension: rndingprofile_rdprf {
    type: string
    sql: ${TABLE}."RNDINGPROFILE_RDPRF" ;;
  }

  dimension: rough_cutplng_gpmkz {
    type: string
    sql: ${TABLE}."ROUGH_CUTPLNG_GPMKZ" ;;
  }

  dimension: roundingvalue_bstrf {
    type: number
    sql: ${TABLE}."ROUNDINGVALUE_BSTRF" ;;
  }

  dimension: safetystkpen__sapapo_sspen {
    type: number
    sql: ${TABLE}."SAFETYSTKPEN__SAPAPO_SSPEN" ;;
  }

  dimension: safetysto1_ck_eisbe {
    type: number
    sql: ${TABLE}."SAFETYSTO1CK_EISBE" ;;
  }

  dimension: safetysto1_ckforvcl_saftyv {
    type: number
    sql: ${TABLE}."SAFETYSTO1CKFORVCL_SAFTYV" ;;
  }

  dimension: safetytime_shzet {
    type: number
    sql: ${TABLE}."SAFETYTIME_SHZET" ;;
  }

  dimension: safetytimeind_shflg {
    type: string
    sql: ${TABLE}."SAFETYTIMEIND_SHFLG" ;;
  }

  dimension: sample__sproz {
    type: number
    sql: ${TABLE}."SAMPLE__SPROZ" ;;
  }

  dimension: schedmarginkey_fhori {
    type: string
    sql: ${TABLE}."SCHEDMARGINKEY_FHORI" ;;
  }

  dimension: seasonactim_fsh_seaim {
    type: string
    sql: ${TABLE}."SEASONACTIM_FSH_SEAIM" ;;
  }

  dimension: segscope_sgt_scope {
    type: string
    sql: ${TABLE}."SEGSCOPE_SGT_SCOPE" ;;
  }

  dimension: segstatusmrp_sgt_statc {
    type: string
    sql: ${TABLE}."SEGSTATUSMRP_SGT_STATC" ;;
  }

  dimension: segstrategy_sgt_covs {
    type: string
    sql: ${TABLE}."SEGSTRATEGY_SGT_COVS" ;;
  }

  dimension: selectionmethod_altsl {
    type: string
    sql: ${TABLE}."SELECTIONMETHOD_ALTSL" ;;
  }

  dimension: serializedfrom__sttpec_e_servalid {
    type: string
    sql: ${TABLE}."SERIALIZEDFROM__STTPEC_E_SERVALID" ;;
  }

  dimension: serialnoprofile_serail {
    type: string
    sql: ${TABLE}."SERIALNOPROFILE_SERAIL" ;;
  }

  dimension: servicelevel_lgrad {
    type: number
    sql: ${TABLE}."SERVICELEVEL_LGRAD" ;;
  }

  dimension: servicelevel_w_servgrd {
    type: string
    sql: ${TABLE}."SERVICELEVEL_W_SERVGRD" ;;
  }

  dimension: setuptime_ruezt {
    type: number
    sql: ${TABLE}."SETUPTIME_RUEZT" ;;
  }

  dimension: setuptime_vrvez {
    type: number
    sql: ${TABLE}."SETUPTIME_VRVEZ" ;;
  }

  dimension: sftparentlocation_ppsaftystk {
    type: number
    sql: ${TABLE}."SFTPARENTLOCATION_PPSAFTYSTK" ;;
  }

  dimension: sftparentlocvcl_ppsaftystkv {
    type: number
    sql: ${TABLE}."SFTPARENTLOCVCL_PPSAFTYSTKV" ;;
  }

  dimension: shelflife_loc___sapapo_shelf_life_loc_flag {
    type: string
    sql: ${TABLE}."SHELFLIFE_LOC___SAPAPO_SHELF_LIFE_LOC_FLAG" ;;
  }

  dimension: slsvaltiedempt_vkglg {
    type: number
    sql: ${TABLE}."SLSVALTIEDEMPT_VKGLG" ;;
  }

  dimension: smthpromcons_kzagl {
    type: string
    sql: ${TABLE}."SMTHPROMCONS_KZAGL" ;;
  }

  dimension: sortstkmethod_sgt_srt_stk {
    type: string
    sql: ${TABLE}."SORTSTKMETHOD_SGT_SRT_STK" ;;
  }

  dimension: sourcelist_kordb {
    type: string
    sql: ${TABLE}."SOURCELIST_KORDB" ;;
  }

  dimension: specproctype_ck_sobsl {
    type: string
    sql: ${TABLE}."SPECPROCTYPE_CK_SOBSL" ;;
  }

  dimension: specprocurement_sobsl {
    type: string
    sql: ${TABLE}."SPECPROCUREMENT_SOBSL" ;;
  }

  dimension: splittingind_auftl {
    type: string
    sql: ${TABLE}."SPLITTINGIND_AUFTL" ;;
  }

  dimension: stateofmanufac_herbl {
    type: string
    sql: ${TABLE}."STATEOFMANUFAC_HERBL" ;;
  }

  dimension: stintrans_sp_vktrw {
    type: number
    sql: ${TABLE}."STINTRANS_SP_VKTRW" ;;
  }

  dimension: stkintransit_trame {
    type: number
    sql: ${TABLE}."STKINTRANSIT_TRAME" ;;
  }

  dimension: stkintransit_trame233 {
    type: number
    sql: ${TABLE}."STKINTRANSIT_TRAME233" ;;
  }

  dimension: stkprot_sgt_stk_prt {
    type: string
    sql: ${TABLE}."STKPROT_SGT_STK_PRT" ;;
  }

  dimension: stktransfersv_vkumc {
    type: number
    sql: ${TABLE}."STKTRANSFERSV_VKUMC" ;;
  }

  dimension: sto1_ckdetgrp_bf_group1 {
    type: string
    sql: ${TABLE}."STO1CKDETGRP_BF_GROUP1" ;;
  }

  dimension: sto1_ckintfr_umlme {
    type: number
    sql: ${TABLE}."STO1CKINTFR_UMLME" ;;
  }

  dimension: sto1_ckintfr_umlme232 {
    type: number
    sql: ${TABLE}."STO1CKINTFR_UMLME232" ;;
  }

  dimension: sto1_ragecosts_lagpr {
    type: string
    sql: ${TABLE}."STO1RAGECOSTS_LAGPR" ;;
  }

  dimension: sto1_rlocep_lgfsb {
    type: string
    sql: ${TABLE}."STO1RLOCEP_LGFSB" ;;
  }

  dimension: stperprofile_shpro {
    type: string
    sql: ${TABLE}."STPERPROFILE_SHPRO" ;;
  }

  dimension: strategygroup1_strgr {
    type: string
    sql: ${TABLE}."STRATEGYGROUP1_STRGR" ;;
  }

  dimension: subtchdefault1_val_mill_dpcbt {
    type: string
    sql: ${TABLE}."SUBTCHDEFAULT1VAL_MILL_DPCBT" ;;
  }

  dimension: supplysource_bwscl {
    type: string
    sql: ${TABLE}."SUPPLYSOURCE_BWSCL" ;;
  }

  dimension: surcharge__vzusl {
    type: number
    sql: ${TABLE}."SURCHARGE__VZUSL" ;;
  }

  dimension: takttime_takzt {
    type: number
    sql: ${TABLE}."TAKTTIME_TAKZT" ;;
  }

  dimension: targetqmsys_qssys_soll {
    type: string
    sql: ${TABLE}."TARGETQMSYS_QSSYS_SOLL" ;;
  }

  dimension: targetsto1_ck_wrf_fre_target_sto1_ck {
    type: number
    sql: ${TABLE}."TARGETSTO1CK_WRF_FRE_TARGET_STO1CK" ;;
  }

  dimension: tasklisttype_plnty {
    type: string
    sql: ${TABLE}."TASKLISTTYPE_PLNTY" ;;
  }

  dimension: throughputtime__sapapo_thruput_time {
    type: number
    sql: ${TABLE}."THROUGHPUTTIME__SAPAPO_THRUPUT_TIME" ;;
  }

  dimension: tiedempties_glgmg {
    type: number
    sql: ${TABLE}."TIEDEMPTIES_GLGMG" ;;
  }

  dimension: timeunit_lzeih {
    type: string
    sql: ${TABLE}."TIMEUNIT_LZEIH" ;;
  }

  dimension: to1_talrltime_wzeit {
    type: number
    sql: ${TABLE}."TO1TALRLTIME_WZEIT" ;;
  }

  dimension: tpop__sapapo_tpop {
    type: string
    sql: ${TABLE}."TPOP__SAPAPO_TPOP" ;;
  }

  dimension: trgtdayssup__sapapo_target_dur {
    type: number
    sql: ${TABLE}."TRGTDAYSSUP__SAPAPO_TARGET_DUR" ;;
  }

  dimension: underdelyto1_l_uneto1 {
    type: number
    sql: ${TABLE}."UNDERDELYTO1L_UNETO1" ;;
  }

  dimension: unitofissue_ausme {
    type: string
    sql: ${TABLE}."UNITOFISSUE_AUSME" ;;
  }

  dimension: unlimited_ueetk {
    type: string
    sql: ${TABLE}."UNLIMITED_UEETK" ;;
  }

  dimension: uom_handlcapgi__sapapo_hunit_out {
    type: string
    sql: ${TABLE}."UOM_HANDLCAPGI__SAPAPO_HUNIT_OUT" ;;
  }

  dimension: uom_handlcapgr__sapapo_hunit {
    type: string
    sql: ${TABLE}."UOM_HANDLCAPGR__SAPAPO_HUNIT" ;;
  }

  dimension: uomgroup1_megru {
    type: string
    sql: ${TABLE}."UOMGROUP1_MEGRU" ;;
  }

  dimension: uomgroup1_oib_uomgr {
    type: string
    sql: ${TABLE}."UOMGROUP1_OIB_UOMGR" ;;
  }

  dimension: usage_stlan {
    type: string
    sql: ${TABLE}."USAGE_STLAN" ;;
  }

  dimension: valgrblockedstck_bwesb {
    type: number
    sql: ${TABLE}."VALGRBLOCKEDSTCK_BWESB" ;;
  }

  dimension: valgrblockedstck_bwesb234 {
    type: number
    sql: ${TABLE}."VALGRBLOCKEDSTCK_BWESB234" ;;
  }

  dimension: validfrom_mmstd {
    type: string
    sql: ${TABLE}."VALIDFROM_MMSTD" ;;
  }

  dimension: validfrom_sgt_mmstd {
    type: string
    sql: ${TABLE}."VALIDFROM_SGT_MMSTD" ;;
  }

  dimension: valuationcat_bwtty_d {
    type: string
    sql: ${TABLE}."VALUATIONCAT_BWTTY_D" ;;
  }

  dimension: variancekey_awsls {
    type: string
    sql: ${TABLE}."VARIANCEKEY_AWSLS" ;;
  }

  dimension: variantgroup1_fsh_var_group1 {
    type: string
    sql: ${TABLE}."VARIANTGROUP1_FSH_VAR_GROUP1" ;;
  }

  dimension: vdrdecldate_preng {
    type: string
    sql: ${TABLE}."VDRDECLDATE_PRENG" ;;
  }

  dimension: vend1_ordecl_prene {
    type: string
    sql: ${TABLE}."VEND1ORDECL_PRENE" ;;
  }

  dimension: version_ck_verk1 {
    type: string
    sql: ${TABLE}."VERSION_CK_VERK1" ;;
  }

  dimension: withdfmprbin_kzpro {
    type: string
    sql: ${TABLE}."WITHDFMPRBIN_KZPRO" ;;
  }

  dimension: yearcurperiod_lfgja {
    type: number
    sql: ${TABLE}."YEARCURPERIOD_LFGJA" ;;
  }

  measure: count {
    type: count
    drill_fields: [backflprofile_ppc_profile_name, networkname__sapapo_resnet_netname]
  }
}
