view: b_supdmndovwp {
  sql_table_name: "S4HANA"."B_SUPDMNDOVWP"
    ;;

  dimension: actcosting_ckml_flg_mgvupd {
    type: string
    sql: ${TABLE}."ACTCOSTING_CKML_FLG_MGVUPD" ;;
  }

  dimension: activatevargroup1_fsh_group1_pr {
    type: string
    sql: ${TABLE}."ACTIVATEVARGROUP1_FSH_GROUP1_PR" ;;
  }

  dimension: actualactivities_ckml_mgvlaupd {
    type: string
    sql: ${TABLE}."ACTUALACTIVITIES_CKML_MGVLAUPD" ;;
  }

  dimension: address_adrnr {
    type: string
    sql: ${TABLE}."ADDRESS_ADRNR" ;;
  }

  dimension: afsdviaatp_mmpur_sourcing {
    type: string
    sql: ${TABLE}."AFSDVIAATP_MMPUR_SOURCING" ;;
  }

  dimension: archivingflag_achvm_x {
    type: string
    sql: ${TABLE}."ARCHIVINGFLAG_ACHVM_X" ;;
  }

  dimension: arun_arun_req {
    type: string
    sql: ${TABLE}."ARUN_ARUN_REQ" ;;
  }

  dimension: assignbatches_arun_fixbatch {
    type: string
    sql: ${TABLE}."ASSIGNBATCHES_ARUN_FIXBATCH" ;;
  }

  dimension: batchstatmgmt_chazv {
    type: string
    sql: ${TABLE}."BATCHSTATMGMT_CHAZV" ;;
  }

  dimension: batchstatmgmt_chazv31 {
    type: string
    sql: ${TABLE}."BATCHSTATMGMT_CHAZV31" ;;
  }

  dimension: businessplace_j_1_bbranc_ {
    type: string
    sql: ${TABLE}."BUSINESSPLACE_J_1BBRANC_" ;;
  }

  dimension: cctrcreditcont_ckml_mgvlareval {
    type: string
    sql: ${TABLE}."CCTRCREDITCONT_CKML_MGVLAREVAL" ;;
  }

  dimension: city_ort01 {
    type: string
    sql: ${TABLE}."CITY_ORT01" ;;
  }

  dimension: citycode_cityc {
    type: string
    sql: ${TABLE}."CITYCODE_CITYC" ;;
  }

  dimension: client_mandt {
    type: string
    sql: ${TABLE}."CLIENT_MANDT" ;;
  }

  dimension: condplntlevel_kkowk {
    type: string
    sql: ${TABLE}."CONDPLNTLEVEL_KKOWK" ;;
  }

  dimension: controldataforbom_fsh_bom_maintenance {
    type: string
    sql: ${TABLE}."CONTROLDATAFORBOM_FSH_BOM_MAINTENANCE" ;;
  }

  dimension: costobject_ckml_flg_pkosa {
    type: string
    sql: ${TABLE}."COSTOBJECT_CKML_FLG_PKOSA" ;;
  }

  dimension: country_land1 {
    type: string
    sql: ${TABLE}."COUNTRY_LAND1" ;;
  }

  dimension: countycode_counc {
    type: string
    sql: ${TABLE}."COUNTYCODE_COUNC" ;;
  }

  dimension: credipi__oih_j1_b_txcredip {
    type: string
    sql: ${TABLE}."CREDIPI__OIH_J1B_TXCREDIP" ;;
  }

  dimension: custo1_mernoplant_kunnr_wk {
    type: string
    sql: ${TABLE}."CUSTO1MERNOPLANT_KUNNR_WK" ;;
  }

  dimension: distribchannel_vtwiv {
    type: string
    sql: ${TABLE}."DISTRIBCHANNEL_VTWIV" ;;
  }

  dimension: distrprofile_fprfw {
    type: string
    sql: ${TABLE}."DISTRPROFILE_FPRFW" ;;
  }

  dimension: diviv_spaiv {
    type: string
    sql: ${TABLE}."DIVIV_SPAIV" ;;
  }

  dimension: dmstype_dvsart {
    type: string
    sql: ${TABLE}."DMSTYPE_DVSART" ;;
  }

  dimension: exgvaluation_oia_valflg {
    type: string
    sql: ${TABLE}."EXGVALUATION_OIA_VALFLG" ;;
  }

  dimension: facto1_rycalend1_fabkl {
    type: string
    sql: ${TABLE}."FACTO1RYCALEND1_FABKL" ;;
  }

  dimension: lang1_spras {
    type: string
    sql: ${TABLE}."LANG1_SPRAS" ;;
  }

  dimension: mixedcosting_ckml_flg_misch {
    type: string
    sql: ${TABLE}."MIXEDCOSTING_CKML_FLG_MISCH" ;;
  }

  dimension: name1_name1 {
    type: string
    sql: ${TABLE}."NAME1_NAME1" ;;
  }

  dimension: name2_name2 {
    type: string
    sql: ${TABLE}."NAME2_NAME2" ;;
  }

  dimension: namingstruct_ckml_nschema {
    type: string
    sql: ${TABLE}."NAMINGSTRUCT_CKML_NSCHEMA" ;;
  }

  dimension: ndrem_exped_mahn22 {
    type: number
    sql: ${TABLE}."NDREM_EXPED_MAHN22" ;;
  }

  dimension: nobatchmanagement_no_default1_batch_management {
    type: string
    sql: ${TABLE}."NOBATCHMANAGEMENT_NO_DEFAULT1_BATCH_MANAGEMENT" ;;
  }

  dimension: nodetype_scn_nodetype {
    type: string
    sql: ${TABLE}."NODETYPE_SCN_NODETYPE" ;;
  }

  dimension: planningplant_iwerk {
    type: string
    sql: ${TABLE}."PLANNINGPLANT_IWERK" ;;
  }

  dimension: plant_werks_d {
    type: string
    sql: ${TABLE}."PLANT_WERKS_D" ;;
  }

  dimension: plantcat_vlfkz {
    type: string
    sql: ${TABLE}."PLANTCAT_VLFKZ" ;;
  }

  dimension: pobox_pfach {
    type: string
    sql: ${TABLE}."POBOX_PFACH" ;;
  }

  dimension: postalcode_pstlz {
    type: string
    sql: ${TABLE}."POSTALCODE_PSTLZ" ;;
  }

  dimension: poto1_lerance_beto1_l {
    type: number
    sql: ${TABLE}."POTO1LERANCE_BETO1L" ;;
  }

  dimension: purchasingorg_ekorg {
    type: string
    sql: ${TABLE}."PURCHASINGORG_EKORG" ;;
  }

  dimension: rdrem_exped_mahn33 {
    type: number
    sql: ${TABLE}."RDREM_EXPED_MAHN33" ;;
  }

  dimension: region_regio {
    type: string
    sql: ${TABLE}."REGION_REGIO" ;;
  }

  dimension: regsupplier_bzqhl {
    type: string
    sql: ${TABLE}."REGSUPPLIER_BZQHL" ;;
  }

  dimension: reqmtsplanning_bedpl {
    type: string
    sql: ${TABLE}."REQMTSPLANNING_BEDPL" ;;
  }

  dimension: salesareadet_vtbfi {
    type: string
    sql: ${TABLE}."SALESAREADET_VTBFI" ;;
  }

  dimension: salesdistrict_bzirk {
    type: string
    sql: ${TABLE}."SALESDISTRICT_BZIRK" ;;
  }

  dimension: salesorgicb_vkoiv {
    type: string
    sql: ${TABLE}."SALESORGICB_VKOIV" ;;
  }

  dimension: seasonactim_fsh_seaim {
    type: string
    sql: ${TABLE}."SEASONACTIM_FSH_SEAIM" ;;
  }

  dimension: shippingpoint_vstel {
    type: string
    sql: ${TABLE}."SHIPPINGPOINT_VSTEL" ;;
  }

  dimension: sopplant_wksop {
    type: string
    sql: ${TABLE}."SOPPLANT_WKSOP" ;;
  }

  dimension: sourcelist_kordb {
    type: string
    sql: ${TABLE}."SOURCELIST_KORDB" ;;
  }

  dimension: spplnoplnt_lifnr_wk {
    type: string
    sql: ${TABLE}."SPPLNOPLNT_LIFNR_WK" ;;
  }

  dimension: sto1_recat_wrf_sto1_retype {
    type: string
    sql: ${TABLE}."STO1RECAT_WRF_STO1RETYPE" ;;
  }

  dimension: street_house_stras {
    type: string
    sql: ${TABLE}."STREET_HOUSE_STRAS" ;;
  }

  dimension: strem_exped_mahn11 {
    type: number
    sql: ${TABLE}."STREM_EXPED_MAHN11" ;;
  }

  dimension: supds_wrf_dep_sto1_re {
    type: string
    sql: ${TABLE}."SUPDS_WRF_DEP_STO1RE" ;;
  }

  dimension: supplyregion_lfreg {
    type: string
    sql: ${TABLE}."SUPPLYREGION_LFREG" ;;
  }

  dimension: taxind_plant_taxiw1 {
    type: string
    sql: ${TABLE}."TAXIND_PLANT_TAXIW1" ;;
  }

  dimension: taxjur_txjcd {
    type: string
    sql: ${TABLE}."TAXJUR_TXJCD" ;;
  }

  dimension: text1_stdunn_txnam_ma1 {
    type: string
    sql: ${TABLE}."TEXT1STDUNN_TXNAM_MA1" ;;
  }

  dimension: text2_nddunn_txnam_ma2 {
    type: string
    sql: ${TABLE}."TEXT2NDDUNN_TXNAM_MA2" ;;
  }

  dimension: text3_rddunn_txnam_ma3 {
    type: string
    sql: ${TABLE}."TEXT3RDDUNN_TXNAM_MA3" ;;
  }

  dimension: valuationarea_bwkey {
    type: string
    sql: ${TABLE}."VALUATIONAREA_BWKEY" ;;
  }

  dimension: variancekey_awsls {
    type: string
    sql: ${TABLE}."VARIANCEKEY_AWSLS" ;;
  }

  dimension: vend1_ortype_oih_j1_b_vtyp {
    type: string
    sql: ${TABLE}."VEND1ORTYPE_OIH_J1B_VTYP" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
