view: b_supdmndanly {
  sql_table_name: "S4HANA"."B_SUPDMNDANLY"
    ;;

  dimension: c_raw16_ {
    type: string
    sql: ${TABLE}."C_RAW16_" ;;
  }

  dimension: c_raw255_ {
    type: string
    sql: ${TABLE}."C_RAW255_" ;;
  }

  dimension: c_raw2_ {
    type: string
    sql: ${TABLE}."C_RAW2_" ;;
  }

  dimension: c_raw8_ {
    type: string
    sql: ${TABLE}."C_RAW8_" ;;
  }

  dimension: caccp_ {
    type: string
    sql: ${TABLE}."CACCP_" ;;
  }

  dimension: cchar100_ {
    type: string
    sql: ${TABLE}."CCHAR100_" ;;
  }

  dimension: cchar10_ {
    type: string
    sql: ${TABLE}."CCHAR10_" ;;
  }

  dimension: cchar1333_ {
    type: string
    sql: ${TABLE}."CCHAR1333_" ;;
  }

  dimension: cchar1_ {
    type: string
    sql: ${TABLE}."CCHAR1_" ;;
  }

  dimension: cchar250_ {
    type: string
    sql: ${TABLE}."CCHAR250_" ;;
  }

  dimension: cchar2_ {
    type: string
    sql: ${TABLE}."CCHAR2_" ;;
  }

  dimension: cchar30_ {
    type: string
    sql: ${TABLE}."CCHAR30_" ;;
  }

  dimension: cchar3_ {
    type: string
    sql: ${TABLE}."CCHAR3_" ;;
  }

  dimension: cchar4_ {
    type: string
    sql: ${TABLE}."CCHAR4_" ;;
  }

  dimension: cchar50_ {
    type: string
    sql: ${TABLE}."CCHAR50_" ;;
  }

  dimension: cchar5_ {
    type: string
    sql: ${TABLE}."CCHAR5_" ;;
  }

  dimension: cchar6_ {
    type: string
    sql: ${TABLE}."CCHAR6_" ;;
  }

  dimension: cchar8_ {
    type: string
    sql: ${TABLE}."CCHAR8_" ;;
  }

  dimension: ccuky_ {
    type: string
    sql: ${TABLE}."CCUKY_" ;;
  }

  dimension: ccurr11_2_ {
    type: number
    sql: ${TABLE}."CCURR11_2_" ;;
  }

  dimension: ccurr13_2_ {
    type: number
    sql: ${TABLE}."CCURR13_2_" ;;
  }

  dimension: ccurr15_2_ {
    type: number
    sql: ${TABLE}."CCURR15_2_" ;;
  }

  dimension: ccurr15_5_ {
    type: number
    sql: ${TABLE}."CCURR15_5_" ;;
  }

  dimension: ccurr15_7_ {
    type: number
    sql: ${TABLE}."CCURR15_7_" ;;
  }

  dimension: ccurr17_2_ {
    type: number
    sql: ${TABLE}."CCURR17_2_" ;;
  }

  dimension: ccurr21_2_ {
    type: number
    sql: ${TABLE}."CCURR21_2_" ;;
  }

  dimension: ccurr21_5_ {
    type: number
    sql: ${TABLE}."CCURR21_5_" ;;
  }

  dimension: ccurr25_2_ {
    type: number
    sql: ${TABLE}."CCURR25_2_" ;;
  }

  dimension: ccurr25_9_ {
    type: number
    sql: ${TABLE}."CCURR25_9_" ;;
  }

  dimension: ccurr31_14_ {
    type: number
    sql: ${TABLE}."CCURR31_14_" ;;
  }

  dimension: ccurr31_2_ {
    type: number
    sql: ${TABLE}."CCURR31_2_" ;;
  }

  dimension: ccurr9_2_ {
    type: number
    sql: ${TABLE}."CCURR9_2_" ;;
  }

  dimension: cd16_n_ {
    type: string
    sql: ${TABLE}."CD16N_" ;;
  }

  dimension: cd34_n_ {
    type: string
    sql: ${TABLE}."CD34N_" ;;
  }

  dimension: cdats_ {
    type: string
    sql: ${TABLE}."CDATS_" ;;
  }

  dimension: cdec11_2_ {
    type: number
    sql: ${TABLE}."CDEC11_2_" ;;
  }

  dimension: cdec13_2_ {
    type: number
    sql: ${TABLE}."CDEC13_2_" ;;
  }

  dimension: cdec15_0_ {
    type: number
    sql: ${TABLE}."CDEC15_0_" ;;
  }

  dimension: cdec15_2_ {
    type: number
    sql: ${TABLE}."CDEC15_2_" ;;
  }

  dimension: cdec15_5_ {
    type: number
    sql: ${TABLE}."CDEC15_5_" ;;
  }

  dimension: cdec15_7_ {
    type: number
    sql: ${TABLE}."CDEC15_7_" ;;
  }

  dimension: cdec21_0_ {
    type: number
    sql: ${TABLE}."CDEC21_0_" ;;
  }

  dimension: cdec21_2_ {
    type: number
    sql: ${TABLE}."CDEC21_2_" ;;
  }

  dimension: cdec21_5_ {
    type: number
    sql: ${TABLE}."CDEC21_5_" ;;
  }

  dimension: cdec21_7_ {
    type: number
    sql: ${TABLE}."CDEC21_7_" ;;
  }

  dimension: cdec23_2_ {
    type: number
    sql: ${TABLE}."CDEC23_2_" ;;
  }

  dimension: cdec31_0_ {
    type: number
    sql: ${TABLE}."CDEC31_0_" ;;
  }

  dimension: cdec31_14_ {
    type: number
    sql: ${TABLE}."CDEC31_14_" ;;
  }

  dimension: cdec31_2_ {
    type: number
    sql: ${TABLE}."CDEC31_2_" ;;
  }

  dimension: cdec31_7_ {
    type: number
    sql: ${TABLE}."CDEC31_7_" ;;
  }

  dimension: cdec5_0_ {
    type: number
    sql: ${TABLE}."CDEC5_0_" ;;
  }

  dimension: cdec5_2_ {
    type: number
    sql: ${TABLE}."CDEC5_2_" ;;
  }

  dimension: cfltp_ {
    type: number
    sql: ${TABLE}."CFLTP_" ;;
  }

  dimension: cint1_ {
    type: number
    sql: ${TABLE}."CINT1_" ;;
  }

  dimension: cint2_ {
    type: number
    sql: ${TABLE}."CINT2_" ;;
  }

  dimension: cint4_ {
    type: number
    sql: ${TABLE}."CINT4_" ;;
  }

  dimension: cint8_ {
    type: number
    sql: ${TABLE}."CINT8_" ;;
  }

  dimension: clang_ {
    type: string
    sql: ${TABLE}."CLANG_" ;;
  }

  dimension: client_mandt {
    type: string
    sql: ${TABLE}."CLIENT_MANDT" ;;
  }

  dimension: cnumc_ {
    type: number
    sql: ${TABLE}."CNUMC_" ;;
  }

  dimension: cnumc_100_ {
    type: number
    sql: ${TABLE}."CNUMC_100_" ;;
  }

  dimension: cnumc_10_ {
    type: number
    sql: ${TABLE}."CNUMC_10_" ;;
  }

  dimension: cnumc_11_ {
    type: number
    sql: ${TABLE}."CNUMC_11_" ;;
  }

  dimension: cnumc_12_ {
    type: number
    sql: ${TABLE}."CNUMC_12_" ;;
  }

  dimension: cnumc_13_ {
    type: number
    sql: ${TABLE}."CNUMC_13_" ;;
  }

  dimension: cnumc_14_ {
    type: number
    sql: ${TABLE}."CNUMC_14_" ;;
  }

  dimension: cnumc_150_ {
    type: number
    sql: ${TABLE}."CNUMC_150_" ;;
  }

  dimension: cnumc_15_ {
    type: number
    sql: ${TABLE}."CNUMC_15_" ;;
  }

  dimension: cnumc_16_ {
    type: number
    sql: ${TABLE}."CNUMC_16_" ;;
  }

  dimension: cnumc_17_ {
    type: number
    sql: ${TABLE}."CNUMC_17_" ;;
  }

  dimension: cnumc_18_ {
    type: number
    sql: ${TABLE}."CNUMC_18_" ;;
  }

  dimension: cnumc_19_ {
    type: number
    sql: ${TABLE}."CNUMC_19_" ;;
  }

  dimension: cnumc_1_ {
    type: number
    sql: ${TABLE}."CNUMC_1_" ;;
  }

  dimension: cnumc_200_ {
    type: number
    sql: ${TABLE}."CNUMC_200_" ;;
  }

  dimension: cnumc_20_ {
    type: number
    sql: ${TABLE}."CNUMC_20_" ;;
  }

  dimension: cnumc_21_ {
    type: number
    sql: ${TABLE}."CNUMC_21_" ;;
  }

  dimension: cnumc_24_ {
    type: number
    sql: ${TABLE}."CNUMC_24_" ;;
  }

  dimension: cnumc_250_ {
    type: number
    sql: ${TABLE}."CNUMC_250_" ;;
  }

  dimension: cnumc_2_ {
    type: number
    sql: ${TABLE}."CNUMC_2_" ;;
  }

  dimension: cnumc_30_ {
    type: number
    sql: ${TABLE}."CNUMC_30_" ;;
  }

  dimension: cnumc_35_ {
    type: number
    sql: ${TABLE}."CNUMC_35_" ;;
  }

  dimension: cnumc_3_ {
    type: number
    sql: ${TABLE}."CNUMC_3_" ;;
  }

  dimension: cnumc_40_ {
    type: number
    sql: ${TABLE}."CNUMC_40_" ;;
  }

  dimension: cnumc_45_ {
    type: number
    sql: ${TABLE}."CNUMC_45_" ;;
  }

  dimension: cnumc_4_ {
    type: number
    sql: ${TABLE}."CNUMC_4_" ;;
  }

  dimension: cnumc_50_ {
    type: number
    sql: ${TABLE}."CNUMC_50_" ;;
  }

  dimension: cnumc_5_ {
    type: number
    sql: ${TABLE}."CNUMC_5_" ;;
  }

  dimension: cnumc_60_ {
    type: number
    sql: ${TABLE}."CNUMC_60_" ;;
  }

  dimension: cnumc_6_ {
    type: number
    sql: ${TABLE}."CNUMC_6_" ;;
  }

  dimension: cnumc_70_ {
    type: number
    sql: ${TABLE}."CNUMC_70_" ;;
  }

  dimension: cnumc_75_ {
    type: number
    sql: ${TABLE}."CNUMC_75_" ;;
  }

  dimension: cnumc_7_ {
    type: number
    sql: ${TABLE}."CNUMC_7_" ;;
  }

  dimension: cnumc_8_ {
    type: number
    sql: ${TABLE}."CNUMC_8_" ;;
  }

  dimension: cnumc_9_ {
    type: number
    sql: ${TABLE}."CNUMC_9_" ;;
  }

  dimension: cquan11_2_ {
    type: number
    sql: ${TABLE}."CQUAN11_2_" ;;
  }

  dimension: cquan13_0_ {
    type: number
    sql: ${TABLE}."CQUAN13_0_" ;;
  }

  dimension: cquan13_3_ {
    type: number
    sql: ${TABLE}."CQUAN13_3_" ;;
  }

  dimension: cquan15_0_ {
    type: number
    sql: ${TABLE}."CQUAN15_0_" ;;
  }

  dimension: cquan15_1_ {
    type: number
    sql: ${TABLE}."CQUAN15_1_" ;;
  }

  dimension: cquan15_3_ {
    type: number
    sql: ${TABLE}."CQUAN15_3_" ;;
  }

  dimension: cquan15_5_ {
    type: number
    sql: ${TABLE}."CQUAN15_5_" ;;
  }

  dimension: cquan15_7_ {
    type: number
    sql: ${TABLE}."CQUAN15_7_" ;;
  }

  dimension: cquan17_2_ {
    type: number
    sql: ${TABLE}."CQUAN17_2_" ;;
  }

  dimension: cquan21_2_ {
    type: number
    sql: ${TABLE}."CQUAN21_2_" ;;
  }

  dimension: cquan21_5_ {
    type: number
    sql: ${TABLE}."CQUAN21_5_" ;;
  }

  dimension: cquan25_2_ {
    type: number
    sql: ${TABLE}."CQUAN25_2_" ;;
  }

  dimension: cquan25_9_ {
    type: number
    sql: ${TABLE}."CQUAN25_9_" ;;
  }

  dimension: cquan31_0_ {
    type: number
    sql: ${TABLE}."CQUAN31_0_" ;;
  }

  dimension: cquan31_14_ {
    type: number
    sql: ${TABLE}."CQUAN31_14_" ;;
  }

  dimension: cquan31_1_ {
    type: number
    sql: ${TABLE}."CQUAN31_1_" ;;
  }

  dimension: cquan31_2_ {
    type: number
    sql: ${TABLE}."CQUAN31_2_" ;;
  }

  dimension: cquan31_3_ {
    type: number
    sql: ${TABLE}."CQUAN31_3_" ;;
  }

  dimension: cquan31_5_ {
    type: number
    sql: ${TABLE}."CQUAN31_5_" ;;
  }

  dimension: cquan31_7_ {
    type: number
    sql: ${TABLE}."CQUAN31_7_" ;;
  }

  dimension: cquan5_0_ {
    type: number
    sql: ${TABLE}."CQUAN5_0_" ;;
  }

  dimension: cquan5_1_ {
    type: number
    sql: ${TABLE}."CQUAN5_1_" ;;
  }

  dimension: cquan7_1_ {
    type: number
    sql: ${TABLE}."CQUAN7_1_" ;;
  }

  dimension: cquan9_3_ {
    type: number
    sql: ${TABLE}."CQUAN9_3_" ;;
  }

  dimension: cstring_ {
    type: string
    sql: ${TABLE}."CSTRING_" ;;
  }

  dimension_group: ctims_ {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."CTIMS_" ;;
  }

  dimension: cunit_ {
    type: string
    sql: ${TABLE}."CUNIT_" ;;
  }

  dimension: kchar_ {
    type: string
    sql: ${TABLE}."KCHAR_" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
