view: ddddlnumtypes {
  sql_table_name: "S4HANA"."DDDDLNUMTYPES"
    ;;

  dimension: c_raw16 {
    type: string
    sql: ${TABLE}."C_RAW16" ;;
  }

  dimension: c_raw2 {
    type: string
    sql: ${TABLE}."C_RAW2" ;;
  }

  dimension: c_raw255 {
    type: string
    sql: ${TABLE}."C_RAW255" ;;
  }

  dimension: c_raw8 {
    type: string
    sql: ${TABLE}."C_RAW8" ;;
  }

  dimension: caccp {
    type: string
    sql: ${TABLE}."CACCP" ;;
  }

  dimension: cchar1 {
    type: string
    sql: ${TABLE}."CCHAR1" ;;
  }

  dimension: cchar10 {
    type: string
    sql: ${TABLE}."CCHAR10" ;;
  }

  dimension: cchar100 {
    type: string
    sql: ${TABLE}."CCHAR100" ;;
  }

  dimension: cchar1333 {
    type: string
    sql: ${TABLE}."CCHAR1333" ;;
  }

  dimension: cchar2 {
    type: string
    sql: ${TABLE}."CCHAR2" ;;
  }

  dimension: cchar250 {
    type: string
    sql: ${TABLE}."CCHAR250" ;;
  }

  dimension: cchar3 {
    type: string
    sql: ${TABLE}."CCHAR3" ;;
  }

  dimension: cchar30 {
    type: string
    sql: ${TABLE}."CCHAR30" ;;
  }

  dimension: cchar4 {
    type: string
    sql: ${TABLE}."CCHAR4" ;;
  }

  dimension: cchar5 {
    type: string
    sql: ${TABLE}."CCHAR5" ;;
  }

  dimension: cchar50 {
    type: string
    sql: ${TABLE}."CCHAR50" ;;
  }

  dimension: cchar6 {
    type: string
    sql: ${TABLE}."CCHAR6" ;;
  }

  dimension: cchar8 {
    type: string
    sql: ${TABLE}."CCHAR8" ;;
  }

  dimension: cclnt {
    type: string
    sql: ${TABLE}."CCLNT" ;;
  }

  dimension: ccuky {
    type: string
    sql: ${TABLE}."CCUKY" ;;
  }

  dimension: ccurr11_2 {
    type: number
    sql: ${TABLE}."CCURR11_2" ;;
  }

  dimension: ccurr13_2 {
    type: number
    sql: ${TABLE}."CCURR13_2" ;;
  }

  dimension: ccurr15_2 {
    type: number
    sql: ${TABLE}."CCURR15_2" ;;
  }

  dimension: ccurr15_5 {
    type: number
    sql: ${TABLE}."CCURR15_5" ;;
  }

  dimension: ccurr15_7 {
    type: number
    sql: ${TABLE}."CCURR15_7" ;;
  }

  dimension: ccurr17_2 {
    type: number
    sql: ${TABLE}."CCURR17_2" ;;
  }

  dimension: ccurr21_2 {
    type: number
    sql: ${TABLE}."CCURR21_2" ;;
  }

  dimension: ccurr21_5 {
    type: number
    sql: ${TABLE}."CCURR21_5" ;;
  }

  dimension: ccurr25_2 {
    type: number
    sql: ${TABLE}."CCURR25_2" ;;
  }

  dimension: ccurr25_9 {
    type: number
    sql: ${TABLE}."CCURR25_9" ;;
  }

  dimension: ccurr31_14 {
    type: number
    sql: ${TABLE}."CCURR31_14" ;;
  }

  dimension: ccurr31_2 {
    type: number
    sql: ${TABLE}."CCURR31_2" ;;
  }

  dimension: ccurr9_2 {
    type: number
    sql: ${TABLE}."CCURR9_2" ;;
  }

  dimension: cd16_n {
    type: string
    sql: ${TABLE}."CD16N" ;;
  }

  dimension: cd34_n {
    type: string
    sql: ${TABLE}."CD34N" ;;
  }

  dimension: cdats {
    type: string
    sql: ${TABLE}."CDATS" ;;
  }

  dimension: cdec11_2 {
    type: number
    sql: ${TABLE}."CDEC11_2" ;;
  }

  dimension: cdec13_2 {
    type: number
    sql: ${TABLE}."CDEC13_2" ;;
  }

  dimension: cdec15_0 {
    type: number
    sql: ${TABLE}."CDEC15_0" ;;
  }

  dimension: cdec15_2 {
    type: number
    sql: ${TABLE}."CDEC15_2" ;;
  }

  dimension: cdec15_5 {
    type: number
    sql: ${TABLE}."CDEC15_5" ;;
  }

  dimension: cdec15_7 {
    type: number
    sql: ${TABLE}."CDEC15_7" ;;
  }

  dimension: cdec21_0 {
    type: number
    sql: ${TABLE}."CDEC21_0" ;;
  }

  dimension: cdec21_2 {
    type: number
    sql: ${TABLE}."CDEC21_2" ;;
  }

  dimension: cdec21_5 {
    type: number
    sql: ${TABLE}."CDEC21_5" ;;
  }

  dimension: cdec21_7 {
    type: number
    sql: ${TABLE}."CDEC21_7" ;;
  }

  dimension: cdec23_2 {
    type: number
    sql: ${TABLE}."CDEC23_2" ;;
  }

  dimension: cdec31_0 {
    type: number
    sql: ${TABLE}."CDEC31_0" ;;
  }

  dimension: cdec31_14 {
    type: number
    sql: ${TABLE}."CDEC31_14" ;;
  }

  dimension: cdec31_2 {
    type: number
    sql: ${TABLE}."CDEC31_2" ;;
  }

  dimension: cdec31_7 {
    type: number
    sql: ${TABLE}."CDEC31_7" ;;
  }

  dimension: cdec5_0 {
    type: number
    sql: ${TABLE}."CDEC5_0" ;;
  }

  dimension: cdec5_2 {
    type: number
    sql: ${TABLE}."CDEC5_2" ;;
  }

  dimension: cfltp {
    type: number
    sql: ${TABLE}."CFLTP" ;;
  }

  dimension: cint1 {
    type: number
    sql: ${TABLE}."CINT1" ;;
  }

  dimension: cint2 {
    type: number
    sql: ${TABLE}."CINT2" ;;
  }

  dimension: cint4 {
    type: number
    sql: ${TABLE}."CINT4" ;;
  }

  dimension: cint8 {
    type: number
    sql: ${TABLE}."CINT8" ;;
  }

  dimension: clang {
    type: string
    sql: ${TABLE}."CLANG" ;;
  }

  dimension: cnumc {
    type: number
    sql: ${TABLE}."CNUMC" ;;
  }

  dimension: cnumc_1 {
    type: number
    sql: ${TABLE}."CNUMC_1" ;;
  }

  dimension: cnumc_10 {
    type: number
    sql: ${TABLE}."CNUMC_10" ;;
  }

  dimension: cnumc_100 {
    type: number
    sql: ${TABLE}."CNUMC_100" ;;
  }

  dimension: cnumc_11 {
    type: number
    sql: ${TABLE}."CNUMC_11" ;;
  }

  dimension: cnumc_12 {
    type: number
    sql: ${TABLE}."CNUMC_12" ;;
  }

  dimension: cnumc_13 {
    type: number
    sql: ${TABLE}."CNUMC_13" ;;
  }

  dimension: cnumc_14 {
    type: number
    sql: ${TABLE}."CNUMC_14" ;;
  }

  dimension: cnumc_15 {
    type: number
    sql: ${TABLE}."CNUMC_15" ;;
  }

  dimension: cnumc_150 {
    type: number
    sql: ${TABLE}."CNUMC_150" ;;
  }

  dimension: cnumc_16 {
    type: number
    sql: ${TABLE}."CNUMC_16" ;;
  }

  dimension: cnumc_17 {
    type: number
    sql: ${TABLE}."CNUMC_17" ;;
  }

  dimension: cnumc_18 {
    type: number
    sql: ${TABLE}."CNUMC_18" ;;
  }

  dimension: cnumc_19 {
    type: number
    sql: ${TABLE}."CNUMC_19" ;;
  }

  dimension: cnumc_2 {
    type: number
    sql: ${TABLE}."CNUMC_2" ;;
  }

  dimension: cnumc_20 {
    type: number
    sql: ${TABLE}."CNUMC_20" ;;
  }

  dimension: cnumc_200 {
    type: number
    sql: ${TABLE}."CNUMC_200" ;;
  }

  dimension: cnumc_21 {
    type: number
    sql: ${TABLE}."CNUMC_21" ;;
  }

  dimension: cnumc_24 {
    type: number
    sql: ${TABLE}."CNUMC_24" ;;
  }

  dimension: cnumc_250 {
    type: number
    sql: ${TABLE}."CNUMC_250" ;;
  }

  dimension: cnumc_3 {
    type: number
    sql: ${TABLE}."CNUMC_3" ;;
  }

  dimension: cnumc_30 {
    type: number
    sql: ${TABLE}."CNUMC_30" ;;
  }

  dimension: cnumc_35 {
    type: number
    sql: ${TABLE}."CNUMC_35" ;;
  }

  dimension: cnumc_4 {
    type: number
    sql: ${TABLE}."CNUMC_4" ;;
  }

  dimension: cnumc_40 {
    type: number
    sql: ${TABLE}."CNUMC_40" ;;
  }

  dimension: cnumc_45 {
    type: number
    sql: ${TABLE}."CNUMC_45" ;;
  }

  dimension: cnumc_5 {
    type: number
    sql: ${TABLE}."CNUMC_5" ;;
  }

  dimension: cnumc_50 {
    type: number
    sql: ${TABLE}."CNUMC_50" ;;
  }

  dimension: cnumc_6 {
    type: number
    sql: ${TABLE}."CNUMC_6" ;;
  }

  dimension: cnumc_60 {
    type: number
    sql: ${TABLE}."CNUMC_60" ;;
  }

  dimension: cnumc_7 {
    type: number
    sql: ${TABLE}."CNUMC_7" ;;
  }

  dimension: cnumc_70 {
    type: number
    sql: ${TABLE}."CNUMC_70" ;;
  }

  dimension: cnumc_75 {
    type: number
    sql: ${TABLE}."CNUMC_75" ;;
  }

  dimension: cnumc_8 {
    type: number
    sql: ${TABLE}."CNUMC_8" ;;
  }

  dimension: cnumc_9 {
    type: number
    sql: ${TABLE}."CNUMC_9" ;;
  }

  dimension: cquan11_2 {
    type: number
    sql: ${TABLE}."CQUAN11_2" ;;
  }

  dimension: cquan13_0 {
    type: number
    sql: ${TABLE}."CQUAN13_0" ;;
  }

  dimension: cquan13_3 {
    type: number
    sql: ${TABLE}."CQUAN13_3" ;;
  }

  dimension: cquan15_0 {
    type: number
    sql: ${TABLE}."CQUAN15_0" ;;
  }

  dimension: cquan15_1 {
    type: number
    sql: ${TABLE}."CQUAN15_1" ;;
  }

  dimension: cquan15_3 {
    type: number
    sql: ${TABLE}."CQUAN15_3" ;;
  }

  dimension: cquan15_5 {
    type: number
    sql: ${TABLE}."CQUAN15_5" ;;
  }

  dimension: cquan15_7 {
    type: number
    sql: ${TABLE}."CQUAN15_7" ;;
  }

  dimension: cquan17_2 {
    type: number
    sql: ${TABLE}."CQUAN17_2" ;;
  }

  dimension: cquan21_2 {
    type: number
    sql: ${TABLE}."CQUAN21_2" ;;
  }

  dimension: cquan21_5 {
    type: number
    sql: ${TABLE}."CQUAN21_5" ;;
  }

  dimension: cquan25_2 {
    type: number
    sql: ${TABLE}."CQUAN25_2" ;;
  }

  dimension: cquan25_9 {
    type: number
    sql: ${TABLE}."CQUAN25_9" ;;
  }

  dimension: cquan31_0 {
    type: number
    sql: ${TABLE}."CQUAN31_0" ;;
  }

  dimension: cquan31_1 {
    type: number
    sql: ${TABLE}."CQUAN31_1" ;;
  }

  dimension: cquan31_14 {
    type: number
    sql: ${TABLE}."CQUAN31_14" ;;
  }

  dimension: cquan31_2 {
    type: number
    sql: ${TABLE}."CQUAN31_2" ;;
  }

  dimension: cquan31_3 {
    type: number
    sql: ${TABLE}."CQUAN31_3" ;;
  }

  dimension: cquan31_5 {
    type: number
    sql: ${TABLE}."CQUAN31_5" ;;
  }

  dimension: cquan31_7 {
    type: number
    sql: ${TABLE}."CQUAN31_7" ;;
  }

  dimension: cquan5_0 {
    type: number
    sql: ${TABLE}."CQUAN5_0" ;;
  }

  dimension: cquan5_1 {
    type: number
    sql: ${TABLE}."CQUAN5_1" ;;
  }

  dimension: cquan7_1 {
    type: number
    sql: ${TABLE}."CQUAN7_1" ;;
  }

  dimension: cquan9_3 {
    type: number
    sql: ${TABLE}."CQUAN9_3" ;;
  }

  dimension: cstring {
    type: string
    sql: ${TABLE}."CSTRING" ;;
  }

  dimension_group: ctims {
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}."CTIMS" ;;
  }

  dimension: cunit {
    type: string
    sql: ${TABLE}."CUNIT" ;;
  }

  dimension: kchar {
    type: string
    sql: ${TABLE}."KCHAR" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
