view: knb4 {
  sql_table_name: "S4HANA"."KNB4"
    ;;

  dimension: agn01 {
    type: number
    sql: ${TABLE}."AGN01" ;;
  }

  dimension: agn02 {
    type: number
    sql: ${TABLE}."AGN02" ;;
  }

  dimension: agn03 {
    type: number
    sql: ${TABLE}."AGN03" ;;
  }

  dimension: agn04 {
    type: number
    sql: ${TABLE}."AGN04" ;;
  }

  dimension: agn05 {
    type: number
    sql: ${TABLE}."AGN05" ;;
  }

  dimension: agn06 {
    type: number
    sql: ${TABLE}."AGN06" ;;
  }

  dimension: agn07 {
    type: number
    sql: ${TABLE}."AGN07" ;;
  }

  dimension: agn08 {
    type: number
    sql: ${TABLE}."AGN08" ;;
  }

  dimension: agn09 {
    type: number
    sql: ${TABLE}."AGN09" ;;
  }

  dimension: agn10 {
    type: number
    sql: ${TABLE}."AGN10" ;;
  }

  dimension: agn11 {
    type: number
    sql: ${TABLE}."AGN11" ;;
  }

  dimension: agn12 {
    type: number
    sql: ${TABLE}."AGN12" ;;
  }

  dimension: agn13 {
    type: number
    sql: ${TABLE}."AGN13" ;;
  }

  dimension: agn14 {
    type: number
    sql: ${TABLE}."AGN14" ;;
  }

  dimension: agn15 {
    type: number
    sql: ${TABLE}."AGN15" ;;
  }

  dimension: agn16 {
    type: number
    sql: ${TABLE}."AGN16" ;;
  }

  dimension: ags01 {
    type: number
    sql: ${TABLE}."AGS01" ;;
  }

  dimension: ags02 {
    type: number
    sql: ${TABLE}."AGS02" ;;
  }

  dimension: ags03 {
    type: number
    sql: ${TABLE}."AGS03" ;;
  }

  dimension: ags04 {
    type: number
    sql: ${TABLE}."AGS04" ;;
  }

  dimension: ags05 {
    type: number
    sql: ${TABLE}."AGS05" ;;
  }

  dimension: ags06 {
    type: number
    sql: ${TABLE}."AGS06" ;;
  }

  dimension: ags07 {
    type: number
    sql: ${TABLE}."AGS07" ;;
  }

  dimension: ags08 {
    type: number
    sql: ${TABLE}."AGS08" ;;
  }

  dimension: ags09 {
    type: number
    sql: ${TABLE}."AGS09" ;;
  }

  dimension: ags10 {
    type: number
    sql: ${TABLE}."AGS10" ;;
  }

  dimension: ags11 {
    type: number
    sql: ${TABLE}."AGS11" ;;
  }

  dimension: ags12 {
    type: number
    sql: ${TABLE}."AGS12" ;;
  }

  dimension: ags13 {
    type: number
    sql: ${TABLE}."AGS13" ;;
  }

  dimension: ags14 {
    type: number
    sql: ${TABLE}."AGS14" ;;
  }

  dimension: ags15 {
    type: number
    sql: ${TABLE}."AGS15" ;;
  }

  dimension: ags16 {
    type: number
    sql: ${TABLE}."AGS16" ;;
  }

  dimension: anz01 {
    type: number
    sql: ${TABLE}."ANZ01" ;;
  }

  dimension: anz02 {
    type: number
    sql: ${TABLE}."ANZ02" ;;
  }

  dimension: anz03 {
    type: number
    sql: ${TABLE}."ANZ03" ;;
  }

  dimension: anz04 {
    type: number
    sql: ${TABLE}."ANZ04" ;;
  }

  dimension: anz05 {
    type: number
    sql: ${TABLE}."ANZ05" ;;
  }

  dimension: anz06 {
    type: number
    sql: ${TABLE}."ANZ06" ;;
  }

  dimension: anz07 {
    type: number
    sql: ${TABLE}."ANZ07" ;;
  }

  dimension: anz08 {
    type: number
    sql: ${TABLE}."ANZ08" ;;
  }

  dimension: anz09 {
    type: number
    sql: ${TABLE}."ANZ09" ;;
  }

  dimension: anz10 {
    type: number
    sql: ${TABLE}."ANZ10" ;;
  }

  dimension: anz11 {
    type: number
    sql: ${TABLE}."ANZ11" ;;
  }

  dimension: anz12 {
    type: number
    sql: ${TABLE}."ANZ12" ;;
  }

  dimension: anz13 {
    type: number
    sql: ${TABLE}."ANZ13" ;;
  }

  dimension: anz14 {
    type: number
    sql: ${TABLE}."ANZ14" ;;
  }

  dimension: anz15 {
    type: number
    sql: ${TABLE}."ANZ15" ;;
  }

  dimension: anz16 {
    type: number
    sql: ${TABLE}."ANZ16" ;;
  }

  dimension: aufzd {
    type: string
    sql: ${TABLE}."AUFZD" ;;
  }

  dimension: bukrs {
    type: string
    sql: ${TABLE}."BUKRS" ;;
  }

  dimension: jah01 {
    type: string
    sql: ${TABLE}."JAH01" ;;
  }

  dimension: jah02 {
    type: string
    sql: ${TABLE}."JAH02" ;;
  }

  dimension: jah03 {
    type: string
    sql: ${TABLE}."JAH03" ;;
  }

  dimension: jah04 {
    type: string
    sql: ${TABLE}."JAH04" ;;
  }

  dimension: jah05 {
    type: string
    sql: ${TABLE}."JAH05" ;;
  }

  dimension: jah06 {
    type: string
    sql: ${TABLE}."JAH06" ;;
  }

  dimension: jah07 {
    type: string
    sql: ${TABLE}."JAH07" ;;
  }

  dimension: jah08 {
    type: string
    sql: ${TABLE}."JAH08" ;;
  }

  dimension: jah09 {
    type: string
    sql: ${TABLE}."JAH09" ;;
  }

  dimension: jah10 {
    type: string
    sql: ${TABLE}."JAH10" ;;
  }

  dimension: jah11 {
    type: string
    sql: ${TABLE}."JAH11" ;;
  }

  dimension: jah12 {
    type: string
    sql: ${TABLE}."JAH12" ;;
  }

  dimension: jah13 {
    type: string
    sql: ${TABLE}."JAH13" ;;
  }

  dimension: jah14 {
    type: string
    sql: ${TABLE}."JAH14" ;;
  }

  dimension: jah15 {
    type: string
    sql: ${TABLE}."JAH15" ;;
  }

  dimension: jah16 {
    type: string
    sql: ${TABLE}."JAH16" ;;
  }

  dimension: kunnr {
    type: string
    sql: ${TABLE}."KUNNR" ;;
  }

  dimension: mandt {
    type: string
    sql: ${TABLE}."MANDT" ;;
  }

  dimension: mon01 {
    type: string
    sql: ${TABLE}."MON01" ;;
  }

  dimension: mon02 {
    type: string
    sql: ${TABLE}."MON02" ;;
  }

  dimension: mon03 {
    type: string
    sql: ${TABLE}."MON03" ;;
  }

  dimension: mon04 {
    type: string
    sql: ${TABLE}."MON04" ;;
  }

  dimension: mon05 {
    type: string
    sql: ${TABLE}."MON05" ;;
  }

  dimension: mon06 {
    type: string
    sql: ${TABLE}."MON06" ;;
  }

  dimension: mon07 {
    type: string
    sql: ${TABLE}."MON07" ;;
  }

  dimension: mon08 {
    type: string
    sql: ${TABLE}."MON08" ;;
  }

  dimension: mon09 {
    type: string
    sql: ${TABLE}."MON09" ;;
  }

  dimension: mon10 {
    type: string
    sql: ${TABLE}."MON10" ;;
  }

  dimension: mon11 {
    type: string
    sql: ${TABLE}."MON11" ;;
  }

  dimension: mon12 {
    type: string
    sql: ${TABLE}."MON12" ;;
  }

  dimension: mon13 {
    type: string
    sql: ${TABLE}."MON13" ;;
  }

  dimension: mon14 {
    type: string
    sql: ${TABLE}."MON14" ;;
  }

  dimension: mon15 {
    type: string
    sql: ${TABLE}."MON15" ;;
  }

  dimension: mon16 {
    type: string
    sql: ${TABLE}."MON16" ;;
  }

  dimension: vzn01 {
    type: number
    sql: ${TABLE}."VZN01" ;;
  }

  dimension: vzn02 {
    type: number
    sql: ${TABLE}."VZN02" ;;
  }

  dimension: vzn03 {
    type: number
    sql: ${TABLE}."VZN03" ;;
  }

  dimension: vzn04 {
    type: number
    sql: ${TABLE}."VZN04" ;;
  }

  dimension: vzn05 {
    type: number
    sql: ${TABLE}."VZN05" ;;
  }

  dimension: vzn06 {
    type: number
    sql: ${TABLE}."VZN06" ;;
  }

  dimension: vzn07 {
    type: number
    sql: ${TABLE}."VZN07" ;;
  }

  dimension: vzn08 {
    type: number
    sql: ${TABLE}."VZN08" ;;
  }

  dimension: vzn09 {
    type: number
    sql: ${TABLE}."VZN09" ;;
  }

  dimension: vzn10 {
    type: number
    sql: ${TABLE}."VZN10" ;;
  }

  dimension: vzn11 {
    type: number
    sql: ${TABLE}."VZN11" ;;
  }

  dimension: vzn12 {
    type: number
    sql: ${TABLE}."VZN12" ;;
  }

  dimension: vzn13 {
    type: number
    sql: ${TABLE}."VZN13" ;;
  }

  dimension: vzn14 {
    type: number
    sql: ${TABLE}."VZN14" ;;
  }

  dimension: vzn15 {
    type: number
    sql: ${TABLE}."VZN15" ;;
  }

  dimension: vzn16 {
    type: number
    sql: ${TABLE}."VZN16" ;;
  }

  dimension: vzs01 {
    type: number
    sql: ${TABLE}."VZS01" ;;
  }

  dimension: vzs02 {
    type: number
    sql: ${TABLE}."VZS02" ;;
  }

  dimension: vzs03 {
    type: number
    sql: ${TABLE}."VZS03" ;;
  }

  dimension: vzs04 {
    type: number
    sql: ${TABLE}."VZS04" ;;
  }

  dimension: vzs05 {
    type: number
    sql: ${TABLE}."VZS05" ;;
  }

  dimension: vzs06 {
    type: number
    sql: ${TABLE}."VZS06" ;;
  }

  dimension: vzs07 {
    type: number
    sql: ${TABLE}."VZS07" ;;
  }

  dimension: vzs08 {
    type: number
    sql: ${TABLE}."VZS08" ;;
  }

  dimension: vzs09 {
    type: number
    sql: ${TABLE}."VZS09" ;;
  }

  dimension: vzs10 {
    type: number
    sql: ${TABLE}."VZS10" ;;
  }

  dimension: vzs11 {
    type: number
    sql: ${TABLE}."VZS11" ;;
  }

  dimension: vzs12 {
    type: number
    sql: ${TABLE}."VZS12" ;;
  }

  dimension: vzs13 {
    type: number
    sql: ${TABLE}."VZS13" ;;
  }

  dimension: vzs14 {
    type: number
    sql: ${TABLE}."VZS14" ;;
  }

  dimension: vzs15 {
    type: number
    sql: ${TABLE}."VZS15" ;;
  }

  dimension: vzs16 {
    type: number
    sql: ${TABLE}."VZS16" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
