view: reguh {
  sql_table_name: "S4HANA"."REGUH"
    ;;

  dimension: absbu {
    type: string
    sql: ${TABLE}."ABSBU" ;;
  }

  dimension: abwae {
    type: string
    sql: ${TABLE}."ABWAE" ;;
  }

  dimension: adrnr {
    type: string
    sql: ${TABLE}."ADRNR" ;;
  }

  dimension: alebn {
    type: string
    sql: ${TABLE}."ALEBN" ;;
  }

  dimension: anfae {
    type: string
    sql: ${TABLE}."ANFAE" ;;
  }

  dimension: anred {
    type: string
    sql: ${TABLE}."ANRED" ;;
  }

  dimension: augdt {
    type: string
    sql: ${TABLE}."AUGDT" ;;
  }

  dimension: ausfd {
    type: string
    sql: ${TABLE}."AUSFD" ;;
  }

  dimension: avisg {
    type: string
    sql: ${TABLE}."AVISG" ;;
  }

  dimension: bkon1 {
    type: string
    sql: ${TABLE}."BKON1" ;;
  }

  dimension: bkon2 {
    type: string
    sql: ${TABLE}."BKON2" ;;
  }

  dimension: bkon3 {
    type: string
    sql: ${TABLE}."BKON3" ;;
  }

  dimension: bkref {
    type: string
    sql: ${TABLE}."BKREF" ;;
  }

  dimension: bkrf1 {
    type: string
    sql: ${TABLE}."BKRF1" ;;
  }

  dimension: bkrf2 {
    type: string
    sql: ${TABLE}."BKRF2" ;;
  }

  dimension: bkrf3 {
    type: string
    sql: ${TABLE}."BKRF3" ;;
  }

  dimension: bnkl1 {
    type: string
    sql: ${TABLE}."BNKL1" ;;
  }

  dimension: bnkl2 {
    type: string
    sql: ${TABLE}."BNKL2" ;;
  }

  dimension: bnkl3 {
    type: string
    sql: ${TABLE}."BNKL3" ;;
  }

  dimension: bnkn1 {
    type: string
    sql: ${TABLE}."BNKN1" ;;
  }

  dimension: bnkn2 {
    type: string
    sql: ${TABLE}."BNKN2" ;;
  }

  dimension: bnkn3 {
    type: string
    sql: ${TABLE}."BNKN3" ;;
  }

  dimension: bnks1 {
    type: string
    sql: ${TABLE}."BNKS1" ;;
  }

  dimension: bnks2 {
    type: string
    sql: ${TABLE}."BNKS2" ;;
  }

  dimension: bnks3 {
    type: string
    sql: ${TABLE}."BNKS3" ;;
  }

  dimension: btyp1 {
    type: string
    sql: ${TABLE}."BTYP1" ;;
  }

  dimension: btyp2 {
    type: string
    sql: ${TABLE}."BTYP2" ;;
  }

  dimension: btyp3 {
    type: string
    sql: ${TABLE}."BTYP3" ;;
  }

  dimension: btznr {
    type: string
    sql: ${TABLE}."BTZNR" ;;
  }

  dimension: busab {
    type: string
    sql: ${TABLE}."BUSAB" ;;
  }

  dimension: bvtyp {
    type: string
    sql: ${TABLE}."BVTYP" ;;
  }

  dimension: crval {
    type: string
    sql: ${TABLE}."CRVAL" ;;
  }

  dimension: dorigin {
    type: string
    sql: ${TABLE}."DORIGIN" ;;
  }

  dimension: dskvh {
    type: number
    sql: ${TABLE}."DSKVH" ;;
  }

  dimension: dtams {
    type: string
    sql: ${TABLE}."DTAMS" ;;
  }

  dimension: dtaws {
    type: string
    sql: ${TABLE}."DTAWS" ;;
  }

  dimension: dtws1 {
    type: number
    sql: ${TABLE}."DTWS1" ;;
  }

  dimension: dtws2 {
    type: number
    sql: ${TABLE}."DTWS2" ;;
  }

  dimension: dtws3 {
    type: number
    sql: ${TABLE}."DTWS3" ;;
  }

  dimension: dtws4 {
    type: number
    sql: ${TABLE}."DTWS4" ;;
  }

  dimension: ediav {
    type: string
    sql: ${TABLE}."EDIAV" ;;
  }

  dimension: edibn {
    type: string
    sql: ${TABLE}."EDIBN" ;;
  }

  dimension: eikto {
    type: string
    sql: ${TABLE}."EIKTO" ;;
  }

  dimension: empfg {
    type: string
    sql: ${TABLE}."EMPFG" ;;
  }

  dimension: file_nbr {
    type: number
    sql: ${TABLE}."FILE_NBR" ;;
  }

  dimension: fm_status {
    type: string
    sql: ${TABLE}."FM_STATUS" ;;
  }

  dimension: fpm_key {
    type: string
    sql: ${TABLE}."FPM_KEY" ;;
  }

  dimension: grpno {
    type: number
    sql: ${TABLE}."GRPNO" ;;
  }

  dimension: hbkid {
    type: string
    sql: ${TABLE}."HBKID" ;;
  }

  dimension: hbkiw {
    type: string
    sql: ${TABLE}."HBKIW" ;;
  }

  dimension: hkont {
    type: string
    sql: ${TABLE}."HKONT" ;;
  }

  dimension: hktid {
    type: string
    sql: ${TABLE}."HKTID" ;;
  }

  dimension: hktiw {
    type: string
    sql: ${TABLE}."HKTIW" ;;
  }

  dimension: iban1 {
    type: string
    sql: ${TABLE}."IBAN1" ;;
  }

  dimension: iban2 {
    type: string
    sql: ${TABLE}."IBAN2" ;;
  }

  dimension: iban3 {
    type: string
    sql: ${TABLE}."IBAN3" ;;
  }

  dimension: idoc_num {
    type: number
    sql: ${TABLE}."IDOC_NUM" ;;
  }

  dimension: idoc_num_avis {
    type: number
    sql: ${TABLE}."IDOC_NUM_AVIS" ;;
  }

  dimension: inst_code {
    type: string
    sql: ${TABLE}."INST_CODE" ;;
  }

  dimension: kidno {
    type: string
    sql: ${TABLE}."KIDNO" ;;
  }

  dimension: koinh {
    type: string
    sql: ${TABLE}."KOINH" ;;
  }

  dimension: kunnr {
    type: string
    sql: ${TABLE}."KUNNR" ;;
  }

  dimension: kurs2 {
    type: number
    sql: ${TABLE}."KURS2" ;;
  }

  dimension: kurs3 {
    type: number
    sql: ${TABLE}."KURS3" ;;
  }

  dimension: kursf {
    type: number
    sql: ${TABLE}."KURSF" ;;
  }

  dimension: land1 {
    type: string
    sql: ${TABLE}."LAND1" ;;
  }

  dimension: laufd {
    type: string
    sql: ${TABLE}."LAUFD" ;;
  }

  dimension: laufi {
    type: string
    sql: ${TABLE}."LAUFI" ;;
  }

  dimension: lifnr {
    type: string
    sql: ${TABLE}."LIFNR" ;;
  }

  dimension: mandt {
    type: string
    sql: ${TABLE}."MANDT" ;;
  }

  dimension: mguid {
    type: string
    sql: ${TABLE}."MGUID" ;;
  }

  dimension: name1 {
    type: string
    sql: ${TABLE}."NAME1" ;;
  }

  dimension: name2 {
    type: string
    sql: ${TABLE}."NAME2" ;;
  }

  dimension: name3 {
    type: string
    sql: ${TABLE}."NAME3" ;;
  }

  dimension: name4 {
    type: string
    sql: ${TABLE}."NAME4" ;;
  }

  dimension: ort01 {
    type: string
    sql: ${TABLE}."ORT01" ;;
  }

  dimension: paygr {
    type: string
    sql: ${TABLE}."PAYGR" ;;
  }

  dimension: pernr {
    type: number
    sql: ${TABLE}."PERNR" ;;
  }

  dimension: pfach {
    type: string
    sql: ${TABLE}."PFACH" ;;
  }

  dimension: pstl2 {
    type: string
    sql: ${TABLE}."PSTL2" ;;
  }

  dimension: pstlz {
    type: string
    sql: ${TABLE}."PSTLZ" ;;
  }

  dimension: purp_code {
    type: string
    sql: ${TABLE}."PURP_CODE" ;;
  }

  dimension: pyord {
    type: string
    sql: ${TABLE}."PYORD" ;;
  }

  dimension: rbet2 {
    type: number
    sql: ${TABLE}."RBET2" ;;
  }

  dimension: rbet3 {
    type: number
    sql: ${TABLE}."RBET3" ;;
  }

  dimension: rbetr {
    type: number
    sql: ${TABLE}."RBETR" ;;
  }

  dimension: regio {
    type: string
    sql: ${TABLE}."REGIO" ;;
  }

  dimension: rfttrn {
    type: string
    sql: ${TABLE}."RFTTRN" ;;
  }

  dimension: rpost {
    type: number
    sql: ${TABLE}."RPOST" ;;
  }

  dimension: rsko2 {
    type: number
    sql: ${TABLE}."RSKO2" ;;
  }

  dimension: rsko3 {
    type: number
    sql: ${TABLE}."RSKO3" ;;
  }

  dimension: rskon {
    type: number
    sql: ${TABLE}."RSKON" ;;
  }

  dimension: rspe1 {
    type: number
    sql: ${TABLE}."RSPE1" ;;
  }

  dimension: rspe2 {
    type: number
    sql: ${TABLE}."RSPE2" ;;
  }

  dimension: rspm1 {
    type: number
    sql: ${TABLE}."RSPM1" ;;
  }

  dimension: rspm2 {
    type: number
    sql: ${TABLE}."RSPM2" ;;
  }

  dimension: rtext {
    type: number
    sql: ${TABLE}."RTEXT" ;;
  }

  dimension: rumsk {
    type: string
    sql: ${TABLE}."RUMSK" ;;
  }

  dimension: rwbtr {
    type: number
    sql: ${TABLE}."RWBTR" ;;
  }

  dimension: rwskt {
    type: number
    sql: ${TABLE}."RWSKT" ;;
  }

  dimension: rzawe {
    type: string
    sql: ${TABLE}."RZAWE" ;;
  }

  dimension: rzums {
    type: string
    sql: ${TABLE}."RZUMS" ;;
  }

  dimension: saknr {
    type: string
    sql: ${TABLE}."SAKNR" ;;
  }

  dimension: seq_type {
    type: string
    sql: ${TABLE}."SEQ_TYPE" ;;
  }

  dimension: seqnr {
    type: string
    sql: ${TABLE}."SEQNR" ;;
  }

  dimension: skvfw {
    type: number
    sql: ${TABLE}."SKVFW" ;;
  }

  dimension: skvhw {
    type: number
    sql: ${TABLE}."SKVHW" ;;
  }

  dimension: srtbp {
    type: string
    sql: ${TABLE}."SRTBP" ;;
  }

  dimension: srtf1 {
    type: string
    sql: ${TABLE}."SRTF1" ;;
  }

  dimension: srtf2 {
    type: string
    sql: ${TABLE}."SRTF2" ;;
  }

  dimension: srtf3 {
    type: string
    sql: ${TABLE}."SRTF3" ;;
  }

  dimension: srtgb {
    type: string
    sql: ${TABLE}."SRTGB" ;;
  }

  dimension: stcd1 {
    type: string
    sql: ${TABLE}."STCD1" ;;
  }

  dimension: stras {
    type: string
    sql: ${TABLE}."STRAS" ;;
  }

  dimension: text {
    type: string
    sql: ${TABLE}."TEXT" ;;
  }

  dimension: timestamp_avis {
    type: number
    sql: ${TABLE}."TIMESTAMP_AVIS" ;;
  }

  dimension: ubhkt {
    type: string
    sql: ${TABLE}."UBHKT" ;;
  }

  dimension: ubknt {
    type: string
    sql: ${TABLE}."UBKNT" ;;
  }

  dimension: ubkon {
    type: string
    sql: ${TABLE}."UBKON" ;;
  }

  dimension: ubnkl {
    type: string
    sql: ${TABLE}."UBNKL" ;;
  }

  dimension: ubnks {
    type: string
    sql: ${TABLE}."UBNKS" ;;
  }

  dimension: ubnky {
    type: string
    sql: ${TABLE}."UBNKY" ;;
  }

  dimension: uetr {
    type: string
    sql: ${TABLE}."UETR" ;;
  }

  dimension: uiban {
    type: string
    sql: ${TABLE}."UIBAN" ;;
  }

  dimension: uzawe {
    type: string
    sql: ${TABLE}."UZAWE" ;;
  }

  dimension: valut {
    type: string
    sql: ${TABLE}."VALUT" ;;
  }

  dimension: vblnr {
    type: string
    sql: ${TABLE}."VBLNR" ;;
  }

  dimension: waers {
    type: string
    sql: ${TABLE}."WAERS" ;;
  }

  dimension: wdate {
    type: string
    sql: ${TABLE}."WDATE" ;;
  }

  dimension: weamx {
    type: number
    sql: ${TABLE}."WEAMX" ;;
  }

  dimension: wefae {
    type: string
    sql: ${TABLE}."WEFAE" ;;
  }

  dimension: wefmx {
    type: number
    sql: ${TABLE}."WEFMX" ;;
  }

  dimension: wefrs {
    type: number
    sql: ${TABLE}."WEFRS" ;;
  }

  dimension: wehmx {
    type: number
    sql: ${TABLE}."WEHMX" ;;
  }

  dimension: wehrs {
    type: number
    sql: ${TABLE}."WEHRS" ;;
  }

  dimension: wevwv {
    type: string
    sql: ${TABLE}."WEVWV" ;;
  }

  dimension: xaend {
    type: string
    sql: ${TABLE}."XAEND" ;;
  }

  dimension: xavis {
    type: string
    sql: ${TABLE}."XAVIS" ;;
  }

  dimension: xcopm {
    type: string
    sql: ${TABLE}."XCOPM" ;;
  }

  dimension: xcorr {
    type: string
    sql: ${TABLE}."XCORR" ;;
  }

  dimension: xezer {
    type: string
    sql: ${TABLE}."XEZER" ;;
  }

  dimension: xinve {
    type: string
    sql: ${TABLE}."XINVE" ;;
  }

  dimension: xkdfb {
    type: string
    sql: ${TABLE}."XKDFB" ;;
  }

  dimension: xmlst {
    type: string
    sql: ${TABLE}."XMLST" ;;
  }

  dimension: xsiwe {
    type: string
    sql: ${TABLE}."XSIWE" ;;
  }

  dimension: xvorl {
    type: string
    sql: ${TABLE}."XVORL" ;;
  }

  dimension: zadnr {
    type: string
    sql: ${TABLE}."ZADNR" ;;
  }

  dimension: zaldt {
    type: string
    sql: ${TABLE}."ZALDT" ;;
  }

  dimension: zanre {
    type: string
    sql: ${TABLE}."ZANRE" ;;
  }

  dimension: zbkon {
    type: string
    sql: ${TABLE}."ZBKON" ;;
  }

  dimension: zbnkl {
    type: string
    sql: ${TABLE}."ZBNKL" ;;
  }

  dimension: zbnkn {
    type: string
    sql: ${TABLE}."ZBNKN" ;;
  }

  dimension: zbnks {
    type: string
    sql: ${TABLE}."ZBNKS" ;;
  }

  dimension: zbnky {
    type: string
    sql: ${TABLE}."ZBNKY" ;;
  }

  dimension: zbukr {
    type: string
    sql: ${TABLE}."ZBUKR" ;;
  }

  dimension: zbvty {
    type: string
    sql: ${TABLE}."ZBVTY" ;;
  }

  dimension: ziban {
    type: string
    sql: ${TABLE}."ZIBAN" ;;
  }

  dimension: zland {
    type: string
    sql: ${TABLE}."ZLAND" ;;
  }

  dimension: zlspr {
    type: string
    sql: ${TABLE}."ZLSPR" ;;
  }

  dimension: znme1 {
    type: string
    sql: ${TABLE}."ZNME1" ;;
  }

  dimension: znme2 {
    type: string
    sql: ${TABLE}."ZNME2" ;;
  }

  dimension: znme3 {
    type: string
    sql: ${TABLE}."ZNME3" ;;
  }

  dimension: znme4 {
    type: string
    sql: ${TABLE}."ZNME4" ;;
  }

  dimension: zort1 {
    type: string
    sql: ${TABLE}."ZORT1" ;;
  }

  dimension: zort2 {
    type: string
    sql: ${TABLE}."ZORT2" ;;
  }

  dimension: zpfac {
    type: string
    sql: ${TABLE}."ZPFAC" ;;
  }

  dimension: zpfor {
    type: string
    sql: ${TABLE}."ZPFOR" ;;
  }

  dimension: zpst2 {
    type: string
    sql: ${TABLE}."ZPST2" ;;
  }

  dimension: zpstl {
    type: string
    sql: ${TABLE}."ZPSTL" ;;
  }

  dimension: zregi {
    type: string
    sql: ${TABLE}."ZREGI" ;;
  }

  dimension: zspra {
    type: string
    sql: ${TABLE}."ZSPRA" ;;
  }

  dimension: zstc1 {
    type: string
    sql: ${TABLE}."ZSTC1" ;;
  }

  dimension: zstra {
    type: string
    sql: ${TABLE}."ZSTRA" ;;
  }

  dimension: zswif {
    type: string
    sql: ${TABLE}."ZSWIF" ;;
  }

  dimension: ztelf {
    type: string
    sql: ${TABLE}."ZTELF" ;;
  }

  dimension: ztelx {
    type: string
    sql: ${TABLE}."ZTELX" ;;
  }

  dimension: ztlfx {
    type: string
    sql: ${TABLE}."ZTLFX" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
