view: tcj41 {
  sql_table_name: "S4HANA"."TCJ41"
    ;;

  dimension: abgsl {
    type: string
    sql: ${TABLE}."ABGSL" ;;
  }

  dimension: aeblg {
    type: string
    sql: ${TABLE}."AEBLG" ;;
  }

  dimension: all_acc {
    type: string
    sql: ${TABLE}."ALL_ACC" ;;
  }

  dimension: all_act {
    type: string
    sql: ${TABLE}."ALL_ACT" ;;
  }

  dimension: aprfe {
    type: string
    sql: ${TABLE}."APRFE" ;;
  }

  dimension: aprof {
    type: string
    sql: ${TABLE}."APROF" ;;
  }

  dimension: autod {
    type: string
    sql: ${TABLE}."AUTOD" ;;
  }

  dimension: autosub {
    type: string
    sql: ${TABLE}."AUTOSUB" ;;
  }

  dimension: autoval {
    type: string
    sql: ${TABLE}."AUTOVAL" ;;
  }

  dimension: berbu {
    type: string
    sql: ${TABLE}."BERBU" ;;
  }

  dimension: berko {
    type: string
    sql: ${TABLE}."BERKO" ;;
  }

  dimension: berst {
    type: string
    sql: ${TABLE}."BERST" ;;
  }

  dimension: bertr {
    type: string
    sql: ${TABLE}."BERTR" ;;
  }

  dimension: besta {
    type: string
    sql: ${TABLE}."BESTA" ;;
  }

  dimension: bpprofl {
    type: string
    sql: ${TABLE}."BPPROFL" ;;
  }

  dimension: bprof {
    type: string
    sql: ${TABLE}."BPROF" ;;
  }

  dimension: bukrs {
    type: string
    sql: ${TABLE}."BUKRS" ;;
  }

  dimension: chgkz {
    type: string
    sql: ${TABLE}."CHGKZ" ;;
  }

  dimension: clall {
    type: string
    sql: ${TABLE}."CLALL" ;;
  }

  dimension: clfak {
    type: string
    sql: ${TABLE}."CLFAK" ;;
  }

  dimension: clknt {
    type: string
    sql: ${TABLE}."CLKNT" ;;
  }

  dimension: dppprof {
    type: string
    sql: ${TABLE}."DPPPROF" ;;
  }

  dimension: einge {
    type: string
    sql: ${TABLE}."EINGE" ;;
  }

  dimension: eingr {
    type: string
    sql: ${TABLE}."EINGR" ;;
  }

  dimension: eintb {
    type: string
    sql: ${TABLE}."EINTB" ;;
  }

  dimension: einte {
    type: string
    sql: ${TABLE}."EINTE" ;;
  }

  dimension: ewplf {
    type: string
    sql: ${TABLE}."EWPLF" ;;
  }

  dimension: exec_profile {
    type: string
    sql: ${TABLE}."EXEC_PROFILE" ;;
  }

  dimension: flgvrg {
    type: string
    sql: ${TABLE}."FLGVRG" ;;
  }

  dimension: fmprf {
    type: string
    sql: ${TABLE}."FMPRF" ;;
  }

  dimension: func_area {
    type: string
    sql: ${TABLE}."FUNC_AREA" ;;
  }

  dimension: grpfb {
    type: string
    sql: ${TABLE}."GRPFB" ;;
  }

  dimension: grpfs {
    type: string
    sql: ${TABLE}."GRPFS" ;;
  }

  dimension: grpft {
    type: string
    sql: ${TABLE}."GRPFT" ;;
  }

  dimension: grpgb {
    type: string
    sql: ${TABLE}."GRPGB" ;;
  }

  dimension: grpgs {
    type: string
    sql: ${TABLE}."GRPGS" ;;
  }

  dimension: grpgt {
    type: string
    sql: ${TABLE}."GRPGT" ;;
  }

  dimension: grtop {
    type: string
    sql: ${TABLE}."GRTOP" ;;
  }

  dimension: grvst {
    type: string
    sql: ${TABLE}."GRVST" ;;
  }

  dimension: gsber {
    type: string
    sql: ${TABLE}."GSBER" ;;
  }

  dimension: hy_search1 {
    type: string
    sql: ${TABLE}."HY_SEARCH1" ;;
  }

  dimension: hy_search2 {
    type: string
    sql: ${TABLE}."HY_SEARCH2" ;;
  }

  dimension: hy_search3 {
    type: string
    sql: ${TABLE}."HY_SEARCH3" ;;
  }

  dimension: ident {
    type: string
    sql: ${TABLE}."IDENT" ;;
  }

  dimension: imprf {
    type: string
    sql: ${TABLE}."IMPRF" ;;
  }

  dimension: ipps {
    type: string
    sql: ${TABLE}."IPPS" ;;
  }

  dimension: kalid {
    type: string
    sql: ${TABLE}."KALID" ;;
  }

  dimension: kalsm {
    type: string
    sql: ${TABLE}."KALSM" ;;
  }

  dimension: kappl {
    type: string
    sql: ${TABLE}."KAPPL" ;;
  }

  dimension: kokrs {
    type: string
    sql: ${TABLE}."KOKRS" ;;
  }

  dimension: kvewe {
    type: string
    sql: ${TABLE}."KVEWE" ;;
  }

  dimension: kzbws {
    type: string
    sql: ${TABLE}."KZBWS" ;;
  }

  dimension: kzerb {
    type: string
    sql: ${TABLE}."KZERB" ;;
  }

  dimension: levels {
    type: string
    sql: ${TABLE}."LEVELS" ;;
  }

  dimension: lstkp {
    type: string
    sql: ${TABLE}."LSTKP" ;;
  }

  dimension: mandt {
    type: string
    sql: ${TABLE}."MANDT" ;;
  }

  dimension: nzanz {
    type: string
    sql: ${TABLE}."NZANZ" ;;
  }

  dimension: pargr {
    type: string
    sql: ${TABLE}."PARGR" ;;
  }

  dimension: pgprf {
    type: string
    sql: ${TABLE}."PGPRF" ;;
  }

  dimension: plint {
    type: string
    sql: ${TABLE}."PLINT" ;;
  }

  dimension: plnaw {
    type: string
    sql: ${TABLE}."PLNAW" ;;
  }

  dimension: pprof {
    type: string
    sql: ${TABLE}."PPROF" ;;
  }

  dimension: prart {
    type: string
    sql: ${TABLE}."PRART" ;;
  }

  dimension: prctr {
    type: string
    sql: ${TABLE}."PRCTR" ;;
  }

  dimension: profidproj {
    type: string
    sql: ${TABLE}."PROFIDPROJ" ;;
  }

  dimension: psacl {
    type: string
    sql: ${TABLE}."PSACL" ;;
  }

  dimension: psaclh {
    type: string
    sql: ${TABLE}."PSACLH" ;;
  }

  dimension: resz1 {
    type: string
    sql: ${TABLE}."RESZ1" ;;
  }

  dimension: resz2 {
    type: string
    sql: ${TABLE}."RESZ2" ;;
  }

  dimension: schtyp {
    type: string
    sql: ${TABLE}."SCHTYP" ;;
  }

  dimension: scope {
    type: string
    sql: ${TABLE}."SCOPE" ;;
  }

  dimension: scprf {
    type: string
    sql: ${TABLE}."SCPRF" ;;
  }

  dimension: slwid {
    type: string
    sql: ${TABLE}."SLWID" ;;
  }

  dimension: smprf {
    type: string
    sql: ${TABLE}."SMPRF" ;;
  }

  dimension: spart {
    type: string
    sql: ${TABLE}."SPART" ;;
  }

  dimension: strat {
    type: string
    sql: ${TABLE}."STRAT" ;;
  }

  dimension: stspd {
    type: string
    sql: ${TABLE}."STSPD" ;;
  }

  dimension: stspr {
    type: string
    sql: ${TABLE}."STSPR" ;;
  }

  dimension: subst {
    type: string
    sql: ${TABLE}."SUBST" ;;
  }

  dimension: subst_psp {
    type: string
    sql: ${TABLE}."SUBST_PSP" ;;
  }

  dimension: template_key {
    type: string
    sql: ${TABLE}."TEMPLATE_KEY" ;;
  }

  dimension: thprofile {
    type: string
    sql: ${TABLE}."THPROFILE" ;;
  }

  dimension: trmeq {
    type: string
    sql: ${TABLE}."TRMEQ" ;;
  }

  dimension: valid {
    type: string
    sql: ${TABLE}."VALID" ;;
  }

  dimension: valid_psp {
    type: string
    sql: ${TABLE}."VALID_PSP" ;;
  }

  dimension: vgplf {
    type: string
    sql: ${TABLE}."VGPLF" ;;
  }

  dimension: vkorg {
    type: string
    sql: ${TABLE}."VKORG" ;;
  }

  dimension: vpkstu {
    type: string
    sql: ${TABLE}."VPKSTU" ;;
  }

  dimension: vprof {
    type: string
    sql: ${TABLE}."VPROF" ;;
  }

  dimension: vsprf {
    type: string
    sql: ${TABLE}."VSPRF" ;;
  }

  dimension: vtweg {
    type: string
    sql: ${TABLE}."VTWEG" ;;
  }

  dimension: waers {
    type: string
    sql: ${TABLE}."WAERS" ;;
  }

  dimension: werks {
    type: string
    sql: ${TABLE}."WERKS" ;;
  }

  dimension: xroot {
    type: string
    sql: ${TABLE}."XROOT" ;;
  }

  dimension: xstat {
    type: string
    sql: ${TABLE}."XSTAT" ;;
  }

  dimension: zschl {
    type: string
    sql: ${TABLE}."ZSCHL" ;;
  }

  dimension: zschm {
    type: string
    sql: ${TABLE}."ZSCHM" ;;
  }

  dimension: zteht {
    type: string
    sql: ${TABLE}."ZTEHT" ;;
  }

  dimension: zuord {
    type: string
    sql: ${TABLE}."ZUORD" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
