view: vtts {
  sql_table_name: "S4HANA"."VTTS"
    ;;

  dimension: ablad {
    type: string
    sql: ${TABLE}."ABLAD" ;;
  }

  dimension: abland1 {
    type: string
    sql: ${TABLE}."ABLAND1" ;;
  }

  dimension: abort01 {
    type: string
    sql: ${TABLE}."ABORT01" ;;
  }

  dimension: abpstlz {
    type: string
    sql: ${TABLE}."ABPSTLZ" ;;
  }

  dimension: adrknza {
    type: string
    sql: ${TABLE}."ADRKNZA" ;;
  }

  dimension: adrknzz {
    type: string
    sql: ${TABLE}."ADRKNZZ" ;;
  }

  dimension: adrna {
    type: string
    sql: ${TABLE}."ADRNA" ;;
  }

  dimension: adrnz {
    type: string
    sql: ${TABLE}."ADRNZ" ;;
  }

  dimension: aedat {
    type: string
    sql: ${TABLE}."AEDAT" ;;
  }

  dimension: aenam {
    type: string
    sql: ${TABLE}."AENAM" ;;
  }

  dimension: aezet {
    type: string
    sql: ${TABLE}."AEZET" ;;
  }

  dimension: arsta {
    type: string
    sql: ${TABLE}."ARSTA" ;;
  }

  dimension: belad {
    type: string
    sql: ${TABLE}."BELAD" ;;
  }

  dimension: cont_dg {
    type: string
    sql: ${TABLE}."CONT_DG" ;;
  }

  dimension: datbg {
    type: string
    sql: ${TABLE}."DATBG" ;;
  }

  dimension: daten {
    type: string
    sql: ${TABLE}."DATEN" ;;
  }

  dimension: distz {
    type: number
    sql: ${TABLE}."DISTZ" ;;
  }

  dimension: dptbg {
    type: string
    sql: ${TABLE}."DPTBG" ;;
  }

  dimension: dpten {
    type: string
    sql: ${TABLE}."DPTEN" ;;
  }

  dimension: edland1 {
    type: string
    sql: ${TABLE}."EDLAND1" ;;
  }

  dimension: edort01 {
    type: string
    sql: ${TABLE}."EDORT01" ;;
  }

  dimension: edpstlz {
    type: string
    sql: ${TABLE}."EDPSTLZ" ;;
  }

  dimension: elupd {
    type: string
    sql: ${TABLE}."ELUPD" ;;
  }

  dimension: erdat {
    type: string
    sql: ${TABLE}."ERDAT" ;;
  }

  dimension: ernam {
    type: string
    sql: ${TABLE}."ERNAM" ;;
  }

  dimension: erzet {
    type: string
    sql: ${TABLE}."ERZET" ;;
  }

  dimension: fahzt {
    type: number
    sql: ${TABLE}."FAHZT" ;;
  }

  dimension: fahztd {
    type: number
    sql: ${TABLE}."FAHZTD" ;;
  }

  dimension: fahztda {
    type: number
    sql: ${TABLE}."FAHZTDA" ;;
  }

  dimension: fbsta {
    type: string
    sql: ${TABLE}."FBSTA" ;;
  }

  dimension: frkrl {
    type: string
    sql: ${TABLE}."FRKRL" ;;
  }

  dimension: geszt {
    type: number
    sql: ${TABLE}."GESZT" ;;
  }

  dimension: gesztd {
    type: number
    sql: ${TABLE}."GESZTD" ;;
  }

  dimension: gesztda {
    type: number
    sql: ${TABLE}."GESZTDA" ;;
  }

  dimension: inco1 {
    type: string
    sql: ${TABLE}."INCO1" ;;
  }

  dimension: knota {
    type: string
    sql: ${TABLE}."KNOTA" ;;
  }

  dimension: knotz {
    type: string
    sql: ${TABLE}."KNOTZ" ;;
  }

  dimension: kunabla {
    type: string
    sql: ${TABLE}."KUNABLA" ;;
  }

  dimension: kunablz {
    type: string
    sql: ${TABLE}."KUNABLZ" ;;
  }

  dimension: kunna {
    type: string
    sql: ${TABLE}."KUNNA" ;;
  }

  dimension: kunnz {
    type: string
    sql: ${TABLE}."KUNNZ" ;;
  }

  dimension: laufk {
    type: string
    sql: ${TABLE}."LAUFK" ;;
  }

  dimension: lgnuma {
    type: string
    sql: ${TABLE}."LGNUMA" ;;
  }

  dimension: lgnumz {
    type: string
    sql: ${TABLE}."LGNUMZ" ;;
  }

  dimension: lgorta {
    type: string
    sql: ${TABLE}."LGORTA" ;;
  }

  dimension: lgortz {
    type: string
    sql: ${TABLE}."LGORTZ" ;;
  }

  dimension: lifna {
    type: string
    sql: ${TABLE}."LIFNA" ;;
  }

  dimension: lifnz {
    type: string
    sql: ${TABLE}."LIFNZ" ;;
  }

  dimension: lstel {
    type: string
    sql: ${TABLE}."LSTEL" ;;
  }

  dimension: lstez {
    type: string
    sql: ${TABLE}."LSTEZ" ;;
  }

  dimension: mandt {
    type: string
    sql: ${TABLE}."MANDT" ;;
  }

  dimension: medst {
    type: string
    sql: ${TABLE}."MEDST" ;;
  }

  dimension: meizt {
    type: string
    sql: ${TABLE}."MEIZT" ;;
  }

  dimension: route {
    type: string
    sql: ${TABLE}."ROUTE" ;;
  }

  dimension: sdabw {
    type: string
    sql: ${TABLE}."SDABW" ;;
  }

  dimension: skalsm {
    type: string
    sql: ${TABLE}."SKALSM" ;;
  }

  dimension: stafo {
    type: string
    sql: ${TABLE}."STAFO" ;;
  }

  dimension: tdlnr {
    type: string
    sql: ${TABLE}."TDLNR" ;;
  }

  dimension: tknum {
    type: string
    sql: ${TABLE}."TKNUM" ;;
  }

  dimension: tora {
    type: string
    sql: ${TABLE}."TORA" ;;
  }

  dimension: torz {
    type: string
    sql: ${TABLE}."TORZ" ;;
  }

  dimension: tsnum {
    type: string
    sql: ${TABLE}."TSNUM" ;;
  }

  dimension: tsrfo {
    type: string
    sql: ${TABLE}."TSRFO" ;;
  }

  dimension: tstyp {
    type: string
    sql: ${TABLE}."TSTYP" ;;
  }

  dimension: uatbg {
    type: string
    sql: ${TABLE}."UATBG" ;;
  }

  dimension: uaten {
    type: string
    sql: ${TABLE}."UATEN" ;;
  }

  dimension: uptbg {
    type: string
    sql: ${TABLE}."UPTBG" ;;
  }

  dimension: upten {
    type: string
    sql: ${TABLE}."UPTEN" ;;
  }

  dimension: vsart {
    type: string
    sql: ${TABLE}."VSART" ;;
  }

  dimension: vstel {
    type: string
    sql: ${TABLE}."VSTEL" ;;
  }

  dimension: vstez {
    type: string
    sql: ${TABLE}."VSTEZ" ;;
  }

  dimension: warztd {
    type: number
    sql: ${TABLE}."WARZTD" ;;
  }

  dimension: warztda {
    type: number
    sql: ${TABLE}."WARZTDA" ;;
  }

  dimension: werka {
    type: string
    sql: ${TABLE}."WERKA" ;;
  }

  dimension: werkz {
    type: string
    sql: ${TABLE}."WERKZ" ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
